[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[200] biber:342> INFO - === Fri Sep  5, 2025, 20:18:55
[245] Biber.pm:421> INFO - Reading 'main.bcf'
[504] Biber.pm:999> INFO - Using all citekeys in bib section 0
[538] Biber.pm:4487> INFO - Processing section 0
[552] Biber.pm:4678> INFO - Looking for bibtex file 'chapter/citations.bib' for section 0
[558] bibtex.pm:1713> INFO - LaTeX decoding ...
[656] bibtex.pm:1519> INFO - Found BibTeX data source 'chapter/citations.bib'
[1155] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1155] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1155] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1155] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1199] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1226] bbl.pm:779> INFO - Output to main.bbl
