\contentsline {chapter}{\numberline {1}Remerciements}{2}{chapter.1}%
\contentsline {part}{I\hspace {1em}Introduction}{6}{part.1}%
\contentsline {part}{II\hspace {1em}Dynamical Variational Autoencoders - Theory}{8}{part.2}%
\contentsline {chapter}{\numberline {2}D-separation}{10}{chapter.2}%
\contentsline {chapter}{\numberline {3}Dynamical Variational Auto Encoders}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Deep Kalman Filter}{16}{chapter.4}%
\contentsline {chapter}{\numberline {5}Variational Recurrent Neural Network}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Gaussian Process Variational Auto Encoder}{22}{chapter.6}%
\contentsline {part}{III\hspace {1em}Dynamical Variational Autoencoders - Implementation and Experiments}{27}{part.3}%
\contentsline {chapter}{\numberline {7}Experiments}{28}{chapter.7}%
\contentsline {part}{IV\hspace {1em}Notions on stochastic differential equations and their relationships to DVAEs}{29}{part.4}%
\contentsline {chapter}{\numberline {8}Stochastic calculus intoduction}{31}{chapter.8}%
\contentsline {chapter}{\numberline {9}Stochastic Differential Equations}{35}{chapter.9}%
\contentsline {section}{\numberline {9.1}Generic SDE}{35}{section.9.1}%
\contentsline {section}{\numberline {9.2}Linear SDE}{36}{section.9.2}%
\contentsline {chapter}{\numberline {10}Filtering, Smoothing, and the GP-VAE}{39}{chapter.10}%
\contentsline {section}{\numberline {10.1}Filtering and Smooting}{40}{section.10.1}%
\contentsline {section}{\numberline {10.2}GP-VAE}{42}{section.10.2}%
\contentsline {part}{V\hspace {1em}Conclusion and Discussion}{45}{part.5}%
\contentsline {chapter}{\numberline {11}Conclusions}{46}{chapter.11}%
\contentsline {part}{VI\hspace {1em}Complements}{47}{part.6}%
\contentsline {chapter}{\numberline {12}Stochastic processes main theory}{48}{chapter.12}%
\contentsline {chapter}{\numberline {13}Stochastic Calculus}{56}{chapter.13}%
\contentsline {chapter}{\numberline {14}Ito's calculus and SDE}{61}{chapter.14}%
\contentsline {chapter}{\numberline {15}Quantifying randomness of data sequences}{67}{chapter.15}%
\contentsline {chapter}{\numberline {16}Neural ODE}{71}{chapter.16}%
\contentsline {chapter}{Appendices}{72}{section*.1}%
\contentsline {chapter}{\numberline {A}Vanilla Variational Auto Encoder}{73}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}Gaussian Process}{75}{appendix.1.B}%
\contentsline {chapter}{\numberline {C}KL divergence between two exponential-family distributions}{77}{appendix.1.C}%
\contentsline {chapter}{\numberline {D}Ornstein Uhlenbeck}{78}{appendix.1.D}%
\contentsline {chapter}{\numberline {E}Why Brownian motion is a Gaussian and a Markov process}{83}{appendix.1.E}%
