\contentsline {chapter}{\numberline {1}Remerciements}{2}{chapter.1}%
\contentsline {part}{I\hspace {1em}Introduction}{6}{part.1}%
\contentsline {part}{II\hspace {1em}Dynamical Variational Autoencoders - Theory}{9}{part.2}%
\contentsline {chapter}{\numberline {2}D-separation}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}Dynamical Variational Auto Encoders}{14}{chapter.3}%
\contentsline {chapter}{\numberline {4}Deep Kalman Filter}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Variational Recurrent Neural Network}{21}{chapter.5}%
\contentsline {chapter}{\numberline {6}Gaussian Process Variational Auto Encoder}{24}{chapter.6}%
\contentsline {part}{III\hspace {1em}Dynamical Variational Autoencoders - Implementation and Experiments}{29}{part.3}%
\contentsline {chapter}{\numberline {7}Experiments}{30}{chapter.7}%
\contentsline {part}{IV\hspace {1em}Notions on stochastic differential equations and their relationships to DVAEs}{31}{part.4}%
\contentsline {chapter}{\numberline {8}Stochastic calculus intoduction}{33}{chapter.8}%
\contentsline {chapter}{\numberline {9}Stochastic Differential Equations}{37}{chapter.9}%
\contentsline {section}{\numberline {9.1}Generic SDE}{37}{section.9.1}%
\contentsline {section}{\numberline {9.2}Linear SDE}{38}{section.9.2}%
\contentsline {chapter}{\numberline {10}Filtering, Smoothing, and the GP-VAE}{41}{chapter.10}%
\contentsline {section}{\numberline {10.1}Filtering and Smooting}{42}{section.10.1}%
\contentsline {section}{\numberline {10.2}GP-VAE}{44}{section.10.2}%
\contentsline {part}{V\hspace {1em}Conclusion and Discussion}{47}{part.5}%
\contentsline {chapter}{\numberline {11}Conclusions}{48}{chapter.11}%
\contentsline {part}{VI\hspace {1em}Complements}{49}{part.6}%
\contentsline {chapter}{\numberline {12}Stochastic processes main theory}{50}{chapter.12}%
\contentsline {chapter}{\numberline {13}Stochastic Calculus}{58}{chapter.13}%
\contentsline {chapter}{\numberline {14}Ito's calculus and SDE}{63}{chapter.14}%
\contentsline {chapter}{\numberline {15}Quantifying randomness of data sequences}{69}{chapter.15}%
\contentsline {chapter}{\numberline {16}Neural ODE}{73}{chapter.16}%
\contentsline {chapter}{Appendices}{74}{section*.1}%
\contentsline {chapter}{\numberline {A}Vanilla Variational Auto Encoder}{75}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}Gaussian Process}{77}{appendix.1.B}%
\contentsline {chapter}{\numberline {C}KL divergence between two exponential-family distributions}{79}{appendix.1.C}%
\contentsline {chapter}{\numberline {D}Ornstein Uhlenbeck}{80}{appendix.1.D}%
\contentsline {chapter}{\numberline {E}Why Brownian motion is a Gaussian and a Markov process}{85}{appendix.1.E}%
