\contentsline {chapter}{\numberline {1}Remerciements}{2}{chapter.1}%
\contentsline {part}{I\hspace {1em}Introduction}{6}{part.1}%
\contentsline {part}{II\hspace {1em}Dynamical Variational Autoencoders - Theory}{9}{part.2}%
\contentsline {chapter}{\numberline {2}D-separation}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}Dynamical Variational Auto Encoders}{14}{chapter.3}%
\contentsline {chapter}{\numberline {4}Deep Kalman Filter}{18}{chapter.4}%
\contentsline {chapter}{\numberline {5}Variational Recurrent Neural Network}{22}{chapter.5}%
\contentsline {chapter}{\numberline {6}Gaussian Process Variational Auto Encoder}{25}{chapter.6}%
\contentsline {part}{III\hspace {1em}Dynamical Variational Autoencoders - Implementation and Experiments}{30}{part.3}%
\contentsline {chapter}{\numberline {7}Experiments}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Deep Kalman Filter}{31}{section.7.1}%
\contentsline {section}{\numberline {7.2}Variational Recurrent Neural Network on time series}{32}{section.7.2}%
\contentsline {section}{\numberline {7.3}Sprites Dataset}{33}{section.7.3}%
\contentsline {section}{\numberline {7.4}Variational Recurrent Neural Network}{34}{section.7.4}%
\contentsline {section}{\numberline {7.5}Gaussian Process Variational Auto Encoder}{37}{section.7.5}%
\contentsline {part}{IV\hspace {1em}Notions on stochastic differential equations and their relationships to DVAEs}{41}{part.4}%
\contentsline {chapter}{\numberline {8}Stochastic calculus intoduction}{43}{chapter.8}%
\contentsline {chapter}{\numberline {9}Stochastic Differential Equations}{47}{chapter.9}%
\contentsline {section}{\numberline {9.1}Generic SDE}{47}{section.9.1}%
\contentsline {section}{\numberline {9.2}Linear SDE}{48}{section.9.2}%
\contentsline {chapter}{\numberline {10}Filtering, Smoothing, and the GP-VAE}{51}{chapter.10}%
\contentsline {section}{\numberline {10.1}Filtering and Smooting}{52}{section.10.1}%
\contentsline {section}{\numberline {10.2}GP-VAE}{54}{section.10.2}%
\contentsline {part}{V\hspace {1em}Perspective and conclusion}{57}{part.5}%
\contentsline {chapter}{\numberline {11}Latent ODE and SDE models}{58}{chapter.11}%
\contentsline {section}{\numberline {11.1}Latent ODE models}{58}{section.11.1}%
\contentsline {section}{\numberline {11.2}Latent SDE models}{59}{section.11.2}%
\contentsline {chapter}{\numberline {12}Conclusions}{62}{chapter.12}%
\contentsline {part}{VI\hspace {1em}Complements}{63}{part.6}%
\contentsline {chapter}{\numberline {13}Stochastic processes main theory}{64}{chapter.13}%
\contentsline {chapter}{\numberline {14}Stochastic Calculus}{72}{chapter.14}%
\contentsline {chapter}{\numberline {15}Ito's calculus and SDE}{77}{chapter.15}%
\contentsline {chapter}{\numberline {16}Quantifying randomness of data sequences}{83}{chapter.16}%
\contentsline {part}{VII\hspace {1em}Appendices}{87}{part.7}%
\contentsline {chapter}{Appendices}{88}{section*.1}%
\contentsline {chapter}{\numberline {A}Vanilla Variational Auto Encoder}{89}{appendix.a.A}%
\contentsline {chapter}{\numberline {B}Gaussian Process}{91}{appendix.a.B}%
\contentsline {chapter}{\numberline {C}KL divergence between two exponential-family distributions}{93}{appendix.a.C}%
\contentsline {chapter}{\numberline {D}Ornstein Uhlenbeck}{94}{appendix.a.D}%
\contentsline {chapter}{\numberline {E}Why Brownian motion is a Gaussian and a Markov process}{99}{appendix.a.E}%
\contentsline {chapter}{\numberline {F}Adjoint sensitivity method}{102}{appendix.a.F}%
