[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[78] biber:342> INFO - === Tue Aug 12, 2025, 10:27:48
[101] Biber.pm:421> INFO - Reading 'main.bcf'
[211] Biber.pm:1002> INFO - Found 20 citekeys in bib section 0
[230] Biber.pm:4487> INFO - Processing section 0
[241] Biber.pm:4678> INFO - Looking for bibtex file 'chapter/citations.bib' for section 0
[243] bibtex.pm:1713> INFO - LaTeX decoding ...
[273] bibtex.pm:1519> INFO - Found BibTeX data source 'chapter/citations.bib'
[432] Biber.pm:4678> INFO - Looking for bibtex file 'chapter/citations_2.bib' for section 0
[434] bibtex.pm:1713> INFO - LaTeX decoding ...
[460] bibtex.pm:1519> INFO - Found BibTeX data source 'chapter/citations_2.bib'
[657] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[658] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[658] Biber.pm:4307> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[658] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[691] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[708] bbl.pm:779> INFO - Output to main.bbl
