[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[114] biber:342> INFO - === Fri Sep  5, 2025, 12:38:08
[134] Biber.pm:421> INFO - Reading 'main.bcf'
[234] Biber.pm:999> INFO - Using all citekeys in bib section 0
[251] Biber.pm:4487> INFO - Processing section 0
[263] Biber.pm:4678> INFO - Looking for bibtex file './citations.bib' for section 0
[265] bibtex.pm:1713> INFO - LaTeX decoding ...
[282] bibtex.pm:1519> INFO - Found BibTeX data source './citations.bib'
[404] Biber.pm:4678> INFO - Looking for bibtex file './citations_2.bib' for section 0
[406] bibtex.pm:1713> INFO - LaTeX decoding ...
[431] bibtex.pm:1519> INFO - Found BibTeX data source './citations_2.bib'
[633] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[633] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[633] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[633] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[683] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[706] bbl.pm:779> INFO - Output to main.bbl
