[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[27] biber:340> INFO - === Mon Oct 13, 2025, 16:42:04
[33] Biber.pm:418> INFO - Reading 'main.bcf'
[58] Biber.pm:975> INFO - Using all citekeys in bib section 0
[63] Biber.pm:4401> INFO - Processing section 0
[67] Biber.pm:4592> INFO - Looking for bibtex file 'chapter/citations.bib' for section 0
[68] bibtex.pm:1713> INFO - LaTeX decoding ...
[83] bibtex.pm:1518> INFO - Found BibTeX data source 'chapter/citations.bib'
[164] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[164] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[164] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[164] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[174] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[183] bbl.pm:757> INFO - Output to main.bbl
