[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[124] biber:342> INFO - === Tue Sep  9, 2025, 17:22:14
[145] Biber.pm:421> INFO - Reading 'main.bcf'
[283] Biber.pm:999> INFO - Using all citekeys in bib section 0
[305] Biber.pm:4487> INFO - Processing section 0
[317] Biber.pm:4678> INFO - Looking for bibtex file 'chapter/citations.bib' for section 0
[320] bibtex.pm:1713> INFO - LaTeX decoding ...
[381] bibtex.pm:1519> INFO - Found BibTeX data source 'chapter/citations.bib'
[726] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[726] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[726] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[726] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[765] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[790] bbl.pm:779> INFO - Output to main.bbl
