\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@input{chapter/remerciements.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{6}{part.1}\protected@file@percent }
\@input{chapter/subject_intro.aux}
\abx@aux@cite{0}{kingma_introduction_2019}
\abx@aux@segm{0}{0}{kingma_introduction_2019}
\abx@aux@cite{0}{girin_dynamical_2022}
\abx@aux@segm{0}{0}{girin_dynamical_2022}
\abx@aux@cite{0}{rasmussen_gaussian_2008}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2008}
\abx@aux@cite{0}{girin_dynamical_2022}
\abx@aux@segm{0}{0}{girin_dynamical_2022}
\abx@aux@cite{0}{casale_gaussian_2018}
\abx@aux@segm{0}{0}{casale_gaussian_2018}
\abx@aux@cite{0}{fortuin_gp-vae:_2020}
\abx@aux@segm{0}{0}{fortuin_gp-vae:_2020}
\abx@aux@cite{0}{titsias_bayesian_2010}
\abx@aux@segm{0}{0}{titsias_bayesian_2010}
\abx@aux@cite{0}{zhu_markovian_2023}
\abx@aux@segm{0}{0}{zhu_markovian_2023}
\abx@aux@cite{0}{zhu_markovian_2023}
\abx@aux@segm{0}{0}{zhu_markovian_2023}
\abx@aux@cite{0}{mouvement-brownien-calcul-ito}
\abx@aux@segm{0}{0}{mouvement-brownien-calcul-ito}
\abx@aux@cite{0}{sarkka_applied_2019}
\abx@aux@segm{0}{0}{sarkka_applied_2019}
\abx@aux@cite{0}{zhu_markovian_2023}
\abx@aux@segm{0}{0}{zhu_markovian_2023}
\abx@aux@cite{0}{sarkka_applied_2019}
\abx@aux@segm{0}{0}{sarkka_applied_2019}
\abx@aux@cite{0}{peluchetti_infinitely_2020}
\abx@aux@segm{0}{0}{peluchetti_infinitely_2020}
\abx@aux@cite{0}{chen_neural_2019}
\abx@aux@segm{0}{0}{chen_neural_2019}
\abx@aux@cite{0}{rubanova_latent_2019}
\abx@aux@segm{0}{0}{rubanova_latent_2019}
\abx@aux@cite{0}{li_scalable_2020}
\abx@aux@segm{0}{0}{li_scalable_2020}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Dynamical Variational Autoencoders - Theory}{9}{part.2}\protected@file@percent }
\abx@aux@cite{0}{girin_dynamical_2022}
\abx@aux@segm{0}{0}{girin_dynamical_2022}
\abx@aux@cite{0}{girin_dynamical_2022}
\abx@aux@segm{0}{0}{girin_dynamical_2022}
\@input{chapter/D-separation.aux}
\abx@aux@cite{0}{PRML}
\abx@aux@segm{0}{0}{PRML}
\abx@aux@cite{0}{ProbabilisticGraphicalModels}
\abx@aux@segm{0}{0}{ProbabilisticGraphicalModels}
\abx@aux@cite{0}{ProbabilisticMachineLearning}
\abx@aux@segm{0}{0}{ProbabilisticMachineLearning}
\@input{chapter/Dynamical_VAEs.aux}
\abx@aux@cite{0}{kingma_introduction_2019}
\abx@aux@segm{0}{0}{kingma_introduction_2019}
\abx@aux@cite{0}{girin_dynamical_2022}
\abx@aux@segm{0}{0}{girin_dynamical_2022}
\abx@aux@cite{0}{girin_dynamical_2022}
\abx@aux@segm{0}{0}{girin_dynamical_2022}
\abx@aux@cite{0}{kingma_introduction_2019}
\abx@aux@segm{0}{0}{kingma_introduction_2019}
\@input{chapter/Deep_Kalman_Filter.aux}
\abx@aux@cite{0}{girin_dynamical_2022}
\abx@aux@segm{0}{0}{girin_dynamical_2022}
\@input{chapter/VRNN.aux}
\abx@aux@cite{0}{girin_dynamical_2022}
\abx@aux@segm{0}{0}{girin_dynamical_2022}
\@input{chapter/GPVAE.aux}
\abx@aux@cite{0}{rasmussen_gaussian_2008}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2008}
\abx@aux@cite{0}{roberts_gaussian_2013}
\abx@aux@segm{0}{0}{roberts_gaussian_2013}
\abx@aux@cite{0}{casale_gaussian_2018}
\abx@aux@segm{0}{0}{casale_gaussian_2018}
\abx@aux@cite{0}{fortuin_gp-vae:_2020}
\abx@aux@segm{0}{0}{fortuin_gp-vae:_2020}
\abx@aux@cite{0}{girin_dynamical_2022}
\abx@aux@segm{0}{0}{girin_dynamical_2022}
\abx@aux@cite{0}{zhu_markovian_2023}
\abx@aux@segm{0}{0}{zhu_markovian_2023}
\abx@aux@cite{0}{mouvement-brownien-calcul-ito}
\abx@aux@segm{0}{0}{mouvement-brownien-calcul-ito}
\abx@aux@cite{0}{sarkka_applied_2019}
\abx@aux@segm{0}{0}{sarkka_applied_2019}
\abx@aux@cite{0}{cours-jf-legall}
\abx@aux@segm{0}{0}{cours-jf-legall}
\abx@aux@cite{0}{fortuin_gp-vae:_2020}
\abx@aux@segm{0}{0}{fortuin_gp-vae:_2020}
\abx@aux@cite{0}{fortuin_gp-vae:_2020}
\abx@aux@segm{0}{0}{fortuin_gp-vae:_2020}
\abx@aux@cite{0}{zhu_markovian_2023}
\abx@aux@segm{0}{0}{zhu_markovian_2023}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Dynamical Variational Autoencoders - Implementation and Experiments}{29}{part.3}\protected@file@percent }
\@input{chapter/experiments.aux}
\abx@aux@cite{0}{li_disentangled_2018}
\abx@aux@segm{0}{0}{li_disentangled_2018}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Notions on stochastic differential equations and their relationships to DVAEs}{40}{part.4}\protected@file@percent }
\abx@aux@cite{0}{mouvement-brownien-calcul-ito}
\abx@aux@segm{0}{0}{mouvement-brownien-calcul-ito}
\abx@aux@cite{0}{sarkka_applied_2019}
\abx@aux@segm{0}{0}{sarkka_applied_2019}
\abx@aux@cite{0}{cours-jf-legall}
\abx@aux@segm{0}{0}{cours-jf-legall}
\@input{chapter/SC_introduction.aux}
\abx@aux@cite{0}{mouvement-brownien-calcul-ito}
\abx@aux@segm{0}{0}{mouvement-brownien-calcul-ito}
\abx@aux@cite{0}{sarkka_applied_2019}
\abx@aux@segm{0}{0}{sarkka_applied_2019}
\abx@aux@cite{0}{sarkka_applied_2019}
\abx@aux@segm{0}{0}{sarkka_applied_2019}
\abx@aux@cite{0}{mouvement-brownien-calcul-ito}
\abx@aux@segm{0}{0}{mouvement-brownien-calcul-ito}
\abx@aux@cite{0}{mouvement-brownien-calcul-ito}
\abx@aux@segm{0}{0}{mouvement-brownien-calcul-ito}
\abx@aux@cite{0}{mouvement-brownien-calcul-ito}
\abx@aux@segm{0}{0}{mouvement-brownien-calcul-ito}
\@input{chapter/SC_SDE_results.aux}
\abx@aux@cite{0}{sarkka_applied_2019}
\abx@aux@segm{0}{0}{sarkka_applied_2019}
\abx@aux@cite{0}{mouvement-brownien-calcul-ito}
\abx@aux@segm{0}{0}{mouvement-brownien-calcul-ito}
\abx@aux@cite{0}{sarkka_applied_2019}
\abx@aux@segm{0}{0}{sarkka_applied_2019}
\@input{chapter/filter_smoother_gps.aux}
\abx@aux@cite{0}{sarkka_applied_2019}
\abx@aux@segm{0}{0}{sarkka_applied_2019}
\abx@aux@cite{0}{fortuin_gp-vae:_2020}
\abx@aux@segm{0}{0}{fortuin_gp-vae:_2020}
\abx@aux@cite{0}{rasmussen_gaussian_2008}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2008}
\abx@aux@cite{0}{zhu_markovian_2023}
\abx@aux@segm{0}{0}{zhu_markovian_2023}
\abx@aux@cite{0}{sarkka_applied_2019}
\abx@aux@segm{0}{0}{sarkka_applied_2019}
\abx@aux@cite{0}{mva_kernel_class}
\abx@aux@segm{0}{0}{mva_kernel_class}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusion}{56}{part.5}\protected@file@percent }
\@input{chapter/conclusions.aux}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Complements}{58}{part.6}\protected@file@percent }
\@input{chapter/stochastic_processes_basics.aux}
\abx@aux@cite{0}{rasmussen_gaussian_2008}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2008}
\abx@aux@cite{0}{mouvement-brownien-calcul-ito}
\abx@aux@segm{0}{0}{mouvement-brownien-calcul-ito}
\abx@aux@cite{0}{mouvement-brownien-calcul-ito}
\abx@aux@segm{0}{0}{mouvement-brownien-calcul-ito}
\abx@aux@cite{0}{mouvement-brownien-calcul-ito}
\abx@aux@segm{0}{0}{mouvement-brownien-calcul-ito}
\abx@aux@cite{0}{mouvement-brownien-calcul-ito}
\abx@aux@segm{0}{0}{mouvement-brownien-calcul-ito}
\abx@aux@cite{0}{mouvement-brownien-calcul-ito}
\abx@aux@segm{0}{0}{mouvement-brownien-calcul-ito}
\abx@aux@cite{0}{mouvement-brownien-calcul-ito}
\abx@aux@segm{0}{0}{mouvement-brownien-calcul-ito}
\@input{chapter/stochastic_calculus.aux}
\@input{chapter/ito_calculus_sde.aux}
\abx@aux@cite{0}{mouvement-brownien-calcul-ito}
\abx@aux@segm{0}{0}{mouvement-brownien-calcul-ito}
\abx@aux@cite{0}{mouvement-brownien-calcul-ito}
\abx@aux@segm{0}{0}{mouvement-brownien-calcul-ito}
\abx@aux@cite{0}{mouvement-brownien-calcul-ito}
\abx@aux@segm{0}{0}{mouvement-brownien-calcul-ito}
\@input{chapter/Entropy_and_randomness.aux}
\abx@aux@cite{0}{bishop_pattern_2016}
\abx@aux@segm{0}{0}{bishop_pattern_2016}
\abx@aux@cite{0}{ProbabilisticGraphicalModels}
\abx@aux@segm{0}{0}{ProbabilisticGraphicalModels}
\abx@aux@cite{0}{ProbabilisticMachineLearning}
\abx@aux@segm{0}{0}{ProbabilisticMachineLearning}
\abx@aux@cite{0}{cover_elements_2006}
\abx@aux@segm{0}{0}{cover_elements_2006}
\abx@aux@cite{0}{shannon_mathematical_1948}
\abx@aux@segm{0}{0}{shannon_mathematical_1948}
\abx@aux@cite{0}{cover_elements_2006}
\abx@aux@segm{0}{0}{cover_elements_2006}
\abx@aux@cite{0}{cover_elements_2006}
\abx@aux@segm{0}{0}{cover_elements_2006}
\abx@aux@cite{0}{delgado-bonal_approximate_2019}
\abx@aux@segm{0}{0}{delgado-bonal_approximate_2019}
\abx@aux@cite{0}{pincus_approximate_1991}
\abx@aux@segm{0}{0}{pincus_approximate_1991}
\abx@aux@cite{0}{pincus_approximate_1991}
\abx@aux@segm{0}{0}{pincus_approximate_1991}
\@input{chapter/neural_ode.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{83}{section*.1}\protected@file@percent }
\@input{chapter/appendix.aux}
\abx@aux@cite{0}{rasmussen_gaussian_2008}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2008}
\abx@aux@cite{0}{mouvement-brownien-calcul-ito}
\abx@aux@segm{0}{0}{mouvement-brownien-calcul-ito}
\abx@aux@nociteall
\xdef \mintedoldcachechecksum{\detokenize{660B40C8A8A08B0B7B422BD06840FBAE:14}}
\abx@aux@read@bbl@mdfivesum{FDF0563E544FD1FC1FD51E767E465BE0}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{PRML}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{casale_gaussian_2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen_neural_2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chung_recurrent_2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mva_kernel_class}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cover_elements_2006}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{delgado-bonal_approximate_2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fortuin_gp-vae:_2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_gaussian_nodate}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{girin_dynamical_2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kingma_introduction_2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kingma_auto-encoding_2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ProbabilisticGraphicalModels}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li_scalable_2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li_disentangled_2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mouvement-brownien-calcul-ito}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ProbabilisticMachineLearning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cours-jf-legall}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peluchetti_infinitely_2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pincus_approximate_1991}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rasmussen_gaussian_2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roberts_gaussian_2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rubanova_latent_2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sarkka_applied_2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shannon_mathematical_1948}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{titsias_bayesian_2010}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhu_markovian_2023}{nty/global//global/global/global}
\gdef \@abspage@last{100}
