[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[117] biber:342> INFO - === Mon Sep  8, 2025, 15:21:23
[142] Biber.pm:421> INFO - Reading 'main.bcf'
[260] Biber.pm:999> INFO - Using all citekeys in bib section 0
[288] Biber.pm:4487> INFO - Processing section 0
[299] Biber.pm:4678> INFO - Looking for bibtex file 'chapter/citations.bib' for section 0
[301] bibtex.pm:1713> INFO - LaTeX decoding ...
[351] bibtex.pm:1519> INFO - Found BibTeX data source 'chapter/citations.bib'
[695] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[695] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[695] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[695] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[739] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[761] bbl.pm:779> INFO - Output to main.bbl
