\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@input{chapter/remerciements.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{6}{part.1}\protected@file@percent }
\@input{chapter/subject_intro.aux}
\abx@aux@cite{0}{kingma_introduction_2019}
\abx@aux@segm{0}{0}{kingma_introduction_2019}
\abx@aux@cite{0}{girin_dynamical_2022}
\abx@aux@segm{0}{0}{girin_dynamical_2022}
\abx@aux@cite{0}{rasmussen_gaussian_2008}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2008}
\abx@aux@cite{0}{girin_dynamical_2022}
\abx@aux@segm{0}{0}{girin_dynamical_2022}
\abx@aux@cite{0}{casale_gaussian_2018}
\abx@aux@segm{0}{0}{casale_gaussian_2018}
\abx@aux@cite{0}{fortuin_gp-vae:_2020}
\abx@aux@segm{0}{0}{fortuin_gp-vae:_2020}
\abx@aux@cite{0}{titsias_bayesian_2010}
\abx@aux@segm{0}{0}{titsias_bayesian_2010}
\abx@aux@cite{0}{zhu_markovian_2023}
\abx@aux@segm{0}{0}{zhu_markovian_2023}
\abx@aux@cite{0}{zhu_markovian_2023}
\abx@aux@segm{0}{0}{zhu_markovian_2023}
\abx@aux@cite{0}{mouvement-brownien-calcul-ito}
\abx@aux@segm{0}{0}{mouvement-brownien-calcul-ito}
\abx@aux@cite{0}{sarkka_applied_2019}
\abx@aux@segm{0}{0}{sarkka_applied_2019}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Dynamical Variational Autoencoders}{8}{part.2}\protected@file@percent }
\abx@aux@cite{0}{girin_dynamical_2022}
\abx@aux@segm{0}{0}{girin_dynamical_2022}
\@input{chapter/D-separation.aux}
\abx@aux@cite{0}{PRML}
\abx@aux@segm{0}{0}{PRML}
\abx@aux@cite{0}{ProbabilisticGraphicalModels}
\abx@aux@segm{0}{0}{ProbabilisticGraphicalModels}
\abx@aux@cite{0}{ProbabilisticMachineLearning}
\abx@aux@segm{0}{0}{ProbabilisticMachineLearning}
\@input{chapter/Dynamical_VAEs.aux}
\abx@aux@cite{0}{kingma_introduction_2019}
\abx@aux@segm{0}{0}{kingma_introduction_2019}
\abx@aux@cite{0}{girin_dynamical_2022}
\abx@aux@segm{0}{0}{girin_dynamical_2022}
\abx@aux@cite{0}{kingma_introduction_2019}
\abx@aux@segm{0}{0}{kingma_introduction_2019}
\@input{chapter/Deep_Kalman_Filter.aux}
\abx@aux@cite{0}{girin_dynamical_2022}
\abx@aux@segm{0}{0}{girin_dynamical_2022}
\@input{chapter/VRNN.aux}
\abx@aux@cite{0}{girin_dynamical_2022}
\abx@aux@segm{0}{0}{girin_dynamical_2022}
\@input{chapter/GPVAE.aux}
\abx@aux@cite{0}{rasmussen_gaussian_2008}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2008}
\abx@aux@cite{0}{roberts_gaussian_2013}
\abx@aux@segm{0}{0}{roberts_gaussian_2013}
\abx@aux@cite{0}{casale_gaussian_2018}
\abx@aux@segm{0}{0}{casale_gaussian_2018}
\abx@aux@cite{0}{fortuin_gp-vae:_2020}
\abx@aux@segm{0}{0}{fortuin_gp-vae:_2020}
\abx@aux@cite{0}{girin_dynamical_2022}
\abx@aux@segm{0}{0}{girin_dynamical_2022}
\abx@aux@cite{0}{zhu_markovian_2023}
\abx@aux@segm{0}{0}{zhu_markovian_2023}
\abx@aux@cite{0}{mouvement-brownien-calcul-ito}
\abx@aux@segm{0}{0}{mouvement-brownien-calcul-ito}
\abx@aux@cite{0}{sarkka_applied_2019}
\abx@aux@segm{0}{0}{sarkka_applied_2019}
\abx@aux@cite{0}{cours-jf-legall}
\abx@aux@segm{0}{0}{cours-jf-legall}
\abx@aux@cite{0}{fortuin_gp-vae:_2020}
\abx@aux@segm{0}{0}{fortuin_gp-vae:_2020}
\abx@aux@cite{0}{fortuin_gp-vae:_2020}
\abx@aux@segm{0}{0}{fortuin_gp-vae:_2020}
\abx@aux@cite{0}{zhu_markovian_2023}
\abx@aux@segm{0}{0}{zhu_markovian_2023}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Notions on stochastic differential equations and their relationships to DVAEs}{27}{part.3}\protected@file@percent }
\abx@aux@cite{0}{mouvement-brownien-calcul-ito}
\abx@aux@segm{0}{0}{mouvement-brownien-calcul-ito}
\abx@aux@cite{0}{sarkka_applied_2019}
\abx@aux@segm{0}{0}{sarkka_applied_2019}
\abx@aux@cite{0}{cours-jf-legall}
\abx@aux@segm{0}{0}{cours-jf-legall}
\@input{chapter/Entropy_and_randomness.aux}
\abx@aux@cite{0}{bishop_pattern_2016}
\abx@aux@segm{0}{0}{bishop_pattern_2016}
\abx@aux@cite{0}{ProbabilisticGraphicalModels}
\abx@aux@segm{0}{0}{ProbabilisticGraphicalModels}
\abx@aux@cite{0}{ProbabilisticMachineLearning}
\abx@aux@segm{0}{0}{ProbabilisticMachineLearning}
\abx@aux@cite{0}{cover_elements_2006}
\abx@aux@segm{0}{0}{cover_elements_2006}
\abx@aux@cite{0}{shannon_mathematical_1948}
\abx@aux@segm{0}{0}{shannon_mathematical_1948}
\abx@aux@cite{0}{cover_elements_2006}
\abx@aux@segm{0}{0}{cover_elements_2006}
\abx@aux@cite{0}{cover_elements_2006}
\abx@aux@segm{0}{0}{cover_elements_2006}
\abx@aux@cite{0}{delgado-bonal_approximate_2019}
\abx@aux@segm{0}{0}{delgado-bonal_approximate_2019}
\abx@aux@cite{0}{pincus_approximate_1991}
\abx@aux@segm{0}{0}{pincus_approximate_1991}
\abx@aux@cite{0}{pincus_approximate_1991}
\abx@aux@segm{0}{0}{pincus_approximate_1991}
\@input{chapter/SC_introduction.aux}
\abx@aux@cite{0}{mouvement-brownien-calcul-ito}
\abx@aux@segm{0}{0}{mouvement-brownien-calcul-ito}
\abx@aux@cite{0}{sarkka_applied_2019}
\abx@aux@segm{0}{0}{sarkka_applied_2019}
\abx@aux@cite{0}{mouvement-brownien-calcul-ito}
\abx@aux@segm{0}{0}{mouvement-brownien-calcul-ito}
\abx@aux@cite{0}{mouvement-brownien-calcul-ito}
\abx@aux@segm{0}{0}{mouvement-brownien-calcul-ito}
\@input{chapter/SC_SDE_results.aux}
\abx@aux@cite{0}{sarkka_applied_2019}
\abx@aux@segm{0}{0}{sarkka_applied_2019}
\abx@aux@cite{0}{mouvement-brownien-calcul-ito}
\abx@aux@segm{0}{0}{mouvement-brownien-calcul-ito}
\abx@aux@cite{0}{sarkka_applied_2019}
\abx@aux@segm{0}{0}{sarkka_applied_2019}
\@input{chapter/filter_smoother_gps.aux}
\abx@aux@cite{0}{sarkka_applied_2019}
\abx@aux@segm{0}{0}{sarkka_applied_2019}
\abx@aux@cite{0}{fortuin_gp-vae:_2020}
\abx@aux@segm{0}{0}{fortuin_gp-vae:_2020}
\abx@aux@cite{0}{rasmussen_gaussian_2008}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2008}
\abx@aux@cite{0}{zhu_markovian_2023}
\abx@aux@segm{0}{0}{zhu_markovian_2023}
\abx@aux@cite{0}{sarkka_applied_2019}
\abx@aux@segm{0}{0}{sarkka_applied_2019}
\abx@aux@cite{0}{mva_kernel_class}
\abx@aux@segm{0}{0}{mva_kernel_class}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Experiments}{47}{part.4}\protected@file@percent }
\@input{chapter/experiments.aux}
\abx@aux@cite{0}{li_disentangled_2018}
\abx@aux@segm{0}{0}{li_disentangled_2018}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusion and Discussion}{49}{part.5}\protected@file@percent }
\@input{chapter/conclusions.aux}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}More on stochastic calculus}{51}{part.6}\protected@file@percent }
\@input{chapter/stochastic_processes_basics.aux}
\abx@aux@cite{0}{rasmussen_gaussian_2008}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2008}
\abx@aux@cite{0}{mouvement-brownien-calcul-ito}
\abx@aux@segm{0}{0}{mouvement-brownien-calcul-ito}
\abx@aux@cite{0}{mouvement-brownien-calcul-ito}
\abx@aux@segm{0}{0}{mouvement-brownien-calcul-ito}
\abx@aux@cite{0}{mouvement-brownien-calcul-ito}
\abx@aux@segm{0}{0}{mouvement-brownien-calcul-ito}
\abx@aux@cite{0}{mouvement-brownien-calcul-ito}
\abx@aux@segm{0}{0}{mouvement-brownien-calcul-ito}
\abx@aux@cite{0}{mouvement-brownien-calcul-ito}
\abx@aux@segm{0}{0}{mouvement-brownien-calcul-ito}
\abx@aux@cite{0}{mouvement-brownien-calcul-ito}
\abx@aux@segm{0}{0}{mouvement-brownien-calcul-ito}
\@input{chapter/stochastic_calculus.aux}
\@input{chapter/ito_calculus_sde.aux}
\abx@aux@cite{0}{mouvement-brownien-calcul-ito}
\abx@aux@segm{0}{0}{mouvement-brownien-calcul-ito}
\abx@aux@cite{0}{mouvement-brownien-calcul-ito}
\abx@aux@segm{0}{0}{mouvement-brownien-calcul-ito}
\abx@aux@cite{0}{mouvement-brownien-calcul-ito}
\abx@aux@segm{0}{0}{mouvement-brownien-calcul-ito}
\@writefile{toc}{\contentsline {chapter}{Appendices}{71}{section*.1}\protected@file@percent }
\@input{chapter/appendix.aux}
\abx@aux@cite{0}{rasmussen_gaussian_2008}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2008}
\abx@aux@cite{0}{mouvement-brownien-calcul-ito}
\abx@aux@segm{0}{0}{mouvement-brownien-calcul-ito}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{4EB32316A448024FF361407D103BA55E}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{shannon_mathematical_1948}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pincus_approximate_1991}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PRML}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cover_elements_2006}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mouvement-brownien-calcul-ito}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rasmussen_gaussian_2008}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{titsias_bayesian_2010}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roberts_gaussian_2013}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bishop_pattern_2016}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{casale_gaussian_2018}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{delgado-bonal_approximate_2019}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kingma_introduction_2019}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sarkka_applied_2019}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fortuin_gp-vae:_2020}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{girin_dynamical_2022}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ProbabilisticMachineLearning}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhu_markovian_2023}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mva_kernel_class}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ProbabilisticGraphicalModels}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cours-jf-legall}{ynt/global//global/global/global}
\gdef \@abspage@last{87}
