[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[398] biber:342> INFO - === Sat Sep  6, 2025, 07:02:54
[472] Biber.pm:421> INFO - Reading 'main.bcf'
[822] Biber.pm:999> INFO - Using all citekeys in bib section 0
[879] Biber.pm:4487> INFO - Processing section 0
[911] Biber.pm:4678> INFO - Looking for bibtex file 'chapter/citations.bib' for section 0
[919] bibtex.pm:1713> INFO - LaTeX decoding ...
[1236] bibtex.pm:1519> INFO - Found BibTeX data source 'chapter/citations.bib'
[2878] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2879] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2879] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[2880] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[3056] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3163] bbl.pm:779> INFO - Output to main.bbl
