\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Probabilistic model of a Deep Kalman Filter}}{20}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Deep Kalman Filter Model Architecture}}{22}{figure.6.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Probabilistic model of a Variational RNN}}{23}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Variational RNN Model Architecture}}{25}{figure.7.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Probabilistic model of a GP-VAE}}{27}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Gaussian Process VAE Model Architecture}}{30}{figure.8.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Vanilla VAE}}{72}{figure.1.A.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
