\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{7}{part.1}\protected@file@percent }
\@input{chapter/subject_intro.aux}
\@input{chapter/outline.aux}
\@input{chapter/related_work.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Dynamical Variational Autoencoders}{11}{part.2}\protected@file@percent }
\abx@aux@cite{0}{girin_dynamical_2022}
\abx@aux@segm{0}{0}{girin_dynamical_2022}
\@input{chapter/D-separation.aux}
\abx@aux@cite{0}{PRML}
\abx@aux@segm{0}{0}{PRML}
\abx@aux@cite{0}{ProbabilisticGraphicalModels}
\abx@aux@segm{0}{0}{ProbabilisticGraphicalModels}
\abx@aux@cite{0}{ProbabilisticMachineLearning}
\abx@aux@segm{0}{0}{ProbabilisticMachineLearning}
\@input{chapter/Dynamical_VAEs.aux}
\abx@aux@cite{0}{kingma_introduction_2019}
\abx@aux@segm{0}{0}{kingma_introduction_2019}
\abx@aux@cite{0}{girin_dynamical_2022}
\abx@aux@segm{0}{0}{girin_dynamical_2022}
\abx@aux@cite{0}{kingma_introduction_2019}
\abx@aux@segm{0}{0}{kingma_introduction_2019}
\@input{chapter/Deep_Kalman_Filter.aux}
\abx@aux@cite{0}{girin_dynamical_2022}
\abx@aux@segm{0}{0}{girin_dynamical_2022}
\@input{chapter/VRNN.aux}
\abx@aux@cite{0}{girin_dynamical_2022}
\abx@aux@segm{0}{0}{girin_dynamical_2022}
\@input{chapter/GPVAE.aux}
\abx@aux@cite{0}{rasmussen_gaussian_2008}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2008}
\abx@aux@cite{0}{roberts_gaussian_2013}
\abx@aux@segm{0}{0}{roberts_gaussian_2013}
\abx@aux@cite{0}{casale_gaussian_2018}
\abx@aux@segm{0}{0}{casale_gaussian_2018}
\abx@aux@cite{0}{fortuin_gp-vae:_2020}
\abx@aux@segm{0}{0}{fortuin_gp-vae:_2020}
\abx@aux@cite{0}{girin_dynamical_2022}
\abx@aux@segm{0}{0}{girin_dynamical_2022}
\abx@aux@cite{0}{zhu_markovian_2023}
\abx@aux@segm{0}{0}{zhu_markovian_2023}
\abx@aux@cite{0}{mouvement-brownien-calcul-ito}
\abx@aux@segm{0}{0}{mouvement-brownien-calcul-ito}
\abx@aux@cite{0}{sarkka_applied_2019}
\abx@aux@segm{0}{0}{sarkka_applied_2019}
\abx@aux@cite{0}{cours-jf-legall}
\abx@aux@segm{0}{0}{cours-jf-legall}
\abx@aux@cite{0}{fortuin_gp-vae:_2020}
\abx@aux@segm{0}{0}{fortuin_gp-vae:_2020}
\abx@aux@cite{0}{fortuin_gp-vae:_2020}
\abx@aux@segm{0}{0}{fortuin_gp-vae:_2020}
\abx@aux@cite{0}{zhu_markovian_2023}
\abx@aux@segm{0}{0}{zhu_markovian_2023}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Stochastic Processes and stochastic calculus}{31}{part.3}\protected@file@percent }
\@input{chapter/Entropy_and_randomness.aux}
\abx@aux@cite{0}{bishop_pattern_2016}
\abx@aux@segm{0}{0}{bishop_pattern_2016}
\abx@aux@cite{0}{ProbabilisticGraphicalModels}
\abx@aux@segm{0}{0}{ProbabilisticGraphicalModels}
\abx@aux@cite{0}{ProbabilisticMachineLearning}
\abx@aux@segm{0}{0}{ProbabilisticMachineLearning}
\abx@aux@cite{0}{cover_elements_2006}
\abx@aux@segm{0}{0}{cover_elements_2006}
\abx@aux@cite{0}{shannon_mathematical_1948}
\abx@aux@segm{0}{0}{shannon_mathematical_1948}
\abx@aux@cite{0}{cover_elements_2006}
\abx@aux@segm{0}{0}{cover_elements_2006}
\abx@aux@cite{0}{cover_elements_2006}
\abx@aux@segm{0}{0}{cover_elements_2006}
\abx@aux@cite{0}{delgado-bonal_approximate_2019}
\abx@aux@segm{0}{0}{delgado-bonal_approximate_2019}
\abx@aux@cite{0}{pincus_approximate_1991}
\abx@aux@segm{0}{0}{pincus_approximate_1991}
\abx@aux@cite{0}{pincus_approximate_1991}
\abx@aux@segm{0}{0}{pincus_approximate_1991}
\@input{chapter/Stochastic_calculus.aux}
\@input{chapter/stochastic_processes_basics.aux}
\@input{chapter/Perspective_1.aux}
\@input{chapter/Perspective_2.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Experiments}{40}{part.4}\protected@file@percent }
\@input{chapter/experiments.aux}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusion and Discussion}{42}{part.5}\protected@file@percent }
\@input{