[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[181] biber:342> INFO - === Fri Aug  8, 2025, 16:29:52
[217] Biber.pm:421> INFO - Reading 'main.bcf'
[380] Biber.pm:1002> INFO - Found 19 citekeys in bib section 0
[397] Biber.pm:4487> INFO - Processing section 0
[408] Biber.pm:4678> INFO - Looking for bibtex file 'chapter/citations.bib' for section 0
[409] bibtex.pm:1713> INFO - LaTeX decoding ...
[435] bibtex.pm:1519> INFO - Found BibTeX data source 'chapter/citations.bib'
[533] Biber.pm:4678> INFO - Looking for bibtex file 'chapter/citations_2.bib' for section 0
[535] bibtex.pm:1713> INFO - LaTeX decoding ...
[556] bibtex.pm:1519> INFO - Found BibTeX data source 'chapter/citations_2.bib'
[680] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[680] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[680] Biber.pm:4307> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[680] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[715] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[728] bbl.pm:779> INFO - Output to main.bbl
