\contentsline {part}{I\hspace {1em}Introduction}{7}{part.1}%
\contentsline {chapter}{\numberline {1}Subject}{8}{chapter.1}%
\contentsline {chapter}{\numberline {2}Report Outline}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Related work}{10}{chapter.3}%
\contentsline {part}{II\hspace {1em}Stochastic Processes are not created equal}{11}{part.2}%
\contentsline {chapter}{\numberline {4}Stochastic processes basics}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Entropy and Randomness}{13}{chapter.5}%
\contentsline {part}{III\hspace {1em}Discrete Time Dynamical VAE}{17}{part.3}%
\contentsline {chapter}{\numberline {6}D-separation}{18}{chapter.6}%
\contentsline {chapter}{\numberline {7}Dynamical Variational Auto Encoders}{21}{chapter.7}%
\contentsline {chapter}{\numberline {8}Deep Kalman Filter}{24}{chapter.8}%
\contentsline {chapter}{\numberline {9}Variational Recurrent Neural Network}{26}{chapter.9}%
\contentsline {chapter}{\numberline {10}Torch implementation take-aways}{28}{chapter.10}%
\contentsline {part}{IV\hspace {1em}Continuous Time Dynamical VAE}{30}{part.4}%
\contentsline {chapter}{\numberline {11}Gaussian Process Variational Auto Encoder}{31}{chapter.11}%
\contentsline {chapter}{\numberline {12}Stochastic Calculus}{35}{chapter.12}%
\contentsline {chapter}{\numberline {13}Torch implementation take-aways 2}{36}{chapter.13}%
\contentsline {part}{V\hspace {1em}Experiments}{38}{part.5}%
\contentsline {chapter}{\numberline {14}Experiments}{39}{chapter.14}%
\contentsline {part}{VI\hspace {1em}Conclusion and Discussion}{40}{part.6}%
\contentsline {chapter}{\numberline {15}Perspective 1 : Linear SDEs and Markovian kernel GPs}{41}{chapter.15}%
\contentsline {chapter}{\numberline {16}Perspective 2 : more IT on stochastic processes}{42}{chapter.16}%
\contentsline {chapter}{\numberline {17}Conclusions}{43}{chapter.17}%
\contentsline {part}{VII\hspace {1em}Appendices}{44}{part.7}%
\contentsline {chapter}{Appendices}{45}{section*.3}%
\contentsline {chapter}{\numberline {A}Vanilla Variational Auto Encoder}{46}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}Gaussian Process}{48}{appendix.1.B}%
\contentsline {chapter}{\numberline {C}KL divergence between two exponential-family distributions}{50}{appendix.1.C}%
