\contentsline {part}{I\hspace {1em}Introduction}{7}{part.1}%
\contentsline {chapter}{\numberline {1}Subject}{8}{chapter.1}%
\contentsline {chapter}{\numberline {2}Report Outline}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Related work}{10}{chapter.3}%
\contentsline {part}{II\hspace {1em}Dynamical Variational Autoencoders}{11}{part.2}%
\contentsline {chapter}{\numberline {4}D-separation}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Dynamical Variational Auto Encoders}{16}{chapter.5}%
\contentsline {chapter}{\numberline {6}Deep Kalman Filter}{20}{chapter.6}%
\contentsline {chapter}{\numberline {7}Variational Recurrent Neural Network}{23}{chapter.7}%
\contentsline {chapter}{\numberline {8}Gaussian Process Variational Auto Encoder}{26}{chapter.8}%
\contentsline {part}{III\hspace {1em}Notions on stochastic differential equations and their relationships to DVAEs}{31}{part.3}%
\contentsline {chapter}{\numberline {9}Preliminary : quantifying randomness of data sequences}{33}{chapter.9}%
\contentsline {chapter}{\numberline {10}Stochastic calculus intoduction}{37}{chapter.10}%
\contentsline {chapter}{\numberline {11}Stochastic Differential Equations}{41}{chapter.11}%
\contentsline {section}{\numberline {11.1}Generic SDE}{41}{section.11.1}%
\contentsline {section}{\numberline {11.2}Linear SDE}{42}{section.11.2}%
\contentsline {part}{IV\hspace {1em}Experiments}{45}{part.4}%
\contentsline {chapter}{\numberline {12}Experiments}{46}{chapter.12}%
\contentsline {part}{V\hspace {1em}Conclusion and Discussion}{47}{part.5}%
\contentsline {chapter}{\numberline {13}Conclusions}{48}{chapter.13}%
\contentsline {part}{VI\hspace {1em}More on stochastic calculus}{49}{part.6}%
\contentsline {chapter}{\numberline {14}Stochastic processes main theory}{50}{chapter.14}%
\contentsline {chapter}{\numberline {15}Stochastic Calculus}{58}{chapter.15}%
\contentsline {chapter}{\numberline {16}Ito's calculus and SDE}{63}{chapter.16}%
\contentsline {chapter}{Appendices}{69}{section*.3}%
\contentsline {chapter}{\numberline {A}Vanilla Variational Auto Encoder}{70}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}Gaussian Process}{72}{appendix.1.B}%
\contentsline {chapter}{\numberline {C}KL divergence between two exponential-family distributions}{74}{appendix.1.C}%
\contentsline {chapter}{\numberline {D}Ornstein Uhlenbeck}{75}{appendix.1.D}%
\contentsline {chapter}{\numberline {E}Why Brownian motion is a Gaussian and a Markov process}{79}{appendix.1.E}%
