\contentsline {part}{I\hspace {1em}Introduction}{7}{part.1}%
\contentsline {chapter}{\numberline {1}Subject}{8}{chapter.1}%
\contentsline {chapter}{\numberline {2}Report Outline}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Related work}{10}{chapter.3}%
\contentsline {part}{II\hspace {1em}Dynamical Variational Autoencoders}{11}{part.2}%
\contentsline {chapter}{\numberline {4}D-separation}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Dynamical Variational Auto Encoders}{16}{chapter.5}%
\contentsline {chapter}{\numberline {6}Deep Kalman Filter}{20}{chapter.6}%
\contentsline {chapter}{\numberline {7}Variational Recurrent Neural Network}{23}{chapter.7}%
\contentsline {chapter}{\numberline {8}Gaussian Process Variational Auto Encoder}{26}{chapter.8}%
\contentsline {part}{III\hspace {1em}Stochastic Processes and stochastic calculus}{31}{part.3}%
\contentsline {chapter}{\numberline {9}Entropy and Randomness}{32}{chapter.9}%
\contentsline {chapter}{\numberline {10}Stochastic Calculus}{36}{chapter.10}%
\contentsline {chapter}{\numberline {11}Stochastic processes basics}{37}{chapter.11}%
\contentsline {chapter}{\numberline {12}Perspective 1 : Linear SDEs and Markovian kernel GPs}{38}{chapter.12}%
\contentsline {chapter}{\numberline {13}Perspective 2 : more IT on stochastic processes}{39}{chapter.13}%
\contentsline {part}{IV\hspace {1em}Experiments}{40}{part.4}%
\contentsline {chapter}{\numberline {14}Experiments}{41}{chapter.14}%
\contentsline {part}{V\hspace {1em}Conclusion and Discussion}{42}{part.5}%
\contentsline {chapter}{\numberline {15}Conclusions}{43}{chapter.15}%
\contentsline {part}{VI\hspace {1em}Appendices}{44}{part.6}%
\contentsline {chapter}{Appendices}{45}{section*.3}%
\contentsline {chapter}{\numberline {A}Vanilla Variational Auto Encoder}{46}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}Gaussian Process}{48}{appendix.1.B}%
\contentsline {chapter}{\numberline {C}KL divergence between two exponential-family distributions}{50}{appendix.1.C}%
