\contentsline {part}{I\hspace {1em}Introduction}{7}{part.1}%
\contentsline {chapter}{\numberline {1}Subject}{8}{chapter.1}%
\contentsline {chapter}{\numberline {2}Report Outline}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Related work}{10}{chapter.3}%
\contentsline {part}{II\hspace {1em}Dynamical Variational Autoencoders}{11}{part.2}%
\contentsline {chapter}{\numberline {4}D-separation}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Dynamical Variational Auto Encoders}{16}{chapter.5}%
\contentsline {chapter}{\numberline {6}Deep Kalman Filter}{20}{chapter.6}%
\contentsline {chapter}{\numberline {7}Variational Recurrent Neural Network}{23}{chapter.7}%
\contentsline {chapter}{\numberline {8}Gaussian Process Variational Auto Encoder}{26}{chapter.8}%
\contentsline {part}{III\hspace {1em}Notions on stochastic differential equations and their relationships to \glspl {dvae}}{31}{part.3}%
\contentsline {chapter}{\numberline {9}Stochastic processes basics}{33}{chapter.9}%
\contentsline {chapter}{\numberline {10}Stochastic Calculus}{41}{chapter.10}%
\contentsline {chapter}{\numberline {11}Ito's calculus and SDE}{46}{chapter.11}%
\contentsline {section}{\numberline {11.1}Stochastic differential equations - SDE}{47}{section.11.1}%
\contentsline {chapter}{\numberline {12}Quantifying randomness with Entropy}{52}{chapter.12}%
\contentsline {chapter}{\numberline {13}Perspective 1 : Linear SDEs and Markovian kernel GPs}{56}{chapter.13}%
\contentsline {chapter}{\numberline {14}Perspective 2 : more IT on stochastic processes}{57}{chapter.14}%
\contentsline {part}{IV\hspace {1em}Experiments}{58}{part.4}%
\contentsline {chapter}{\numberline {15}Experiments}{59}{chapter.15}%
\contentsline {part}{V\hspace {1em}Conclusion and Discussion}{60}{part.5}%
\contentsline {chapter}{\numberline {16}Conclusions}{61}{chapter.16}%
\contentsline {part}{VI\hspace {1em}Appendices}{62}{part.6}%
\contentsline {chapter}{Appendices}{63}{section*.3}%
\contentsline {chapter}{\numberline {A}Vanilla Variational Auto Encoder}{64}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}Gaussian Process}{66}{appendix.1.B}%
\contentsline {chapter}{\numberline {C}KL divergence between two exponential-family distributions}{68}{appendix.1.C}%
