\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Probabilistic model of a Deep Kalman Filter}}{21}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Deep Kalman Filter Model Architecture}}{23}{figure.6.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Probabilistic model of a Variational RNN}}{24}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Variational RNN Model Architecture}}{26}{figure.7.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Probabilistic model of a GP-VAE}}{28}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Gaussian Process VAE Model Architecture}}{31}{figure.8.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Vanilla VAE}}{77}{figure.1.A.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
