[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[81] biber:342> INFO - === Fri Aug  8, 2025, 11:47:54
[101] Biber.pm:421> INFO - Reading 'main.bcf'
[200] Biber.pm:1002> INFO - Found 19 citekeys in bib section 0
[218] Biber.pm:4487> INFO - Processing section 0
[231] Biber.pm:4678> INFO - Looking for bibtex file 'chapter/citations.bib' for section 0
[232] bibtex.pm:1713> INFO - LaTeX decoding ...
[248] bibtex.pm:1519> INFO - Found BibTeX data source 'chapter/citations.bib'
[343] Biber.pm:4678> INFO - Looking for bibtex file 'chapter/citations_2.bib' for section 0
[345] bibtex.pm:1713> INFO - LaTeX decoding ...
[365] bibtex.pm:1519> INFO - Found BibTeX data source 'chapter/citations_2.bib'
[477] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[477] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[477] Biber.pm:4307> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[478] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[502] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[517] bbl.pm:779> INFO - Output to main.bbl
