\contentsline {part}{I\hspace {1em}Introduction}{8}{part.1}%
\contentsline {chapter}{\numberline {1}Subject}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}Report Outline}{10}{chapter.2}%
\contentsline {chapter}{\numberline {3}Related work}{11}{chapter.3}%
\contentsline {part}{II\hspace {1em}Dynamical Variational Autoencoders}{12}{part.2}%
\contentsline {chapter}{\numberline {4}D-separation}{14}{chapter.4}%
\contentsline {chapter}{\numberline {5}Dynamical Variational Auto Encoders}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Deep Kalman Filter}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}Variational Recurrent Neural Network}{24}{chapter.7}%
\contentsline {chapter}{\numberline {8}Gaussian Process Variational Auto Encoder}{27}{chapter.8}%
\contentsline {part}{III\hspace {1em}Notions on stochastic differential equations and their relationships to DVAEs}{32}{part.3}%
\contentsline {chapter}{\numberline {9}Preliminary : quantifying randomness of data sequences}{34}{chapter.9}%
\contentsline {chapter}{\numberline {10}Stochastic calculus intoduction}{38}{chapter.10}%
\contentsline {chapter}{\numberline {11}Stochastic Differential Equations}{42}{chapter.11}%
\contentsline {section}{\numberline {11.1}Generic SDE}{42}{section.11.1}%
\contentsline {section}{\numberline {11.2}Linear SDE}{43}{section.11.2}%
\contentsline {chapter}{\numberline {12}Filtering, Smoothing, and the GP-VAE}{46}{chapter.12}%
\contentsline {section}{\numberline {12.1}Filtering and Smooting}{47}{section.12.1}%
\contentsline {section}{\numberline {12.2}GP-VAE}{49}{section.12.2}%
\contentsline {part}{IV\hspace {1em}Experiments}{52}{part.4}%
\contentsline {chapter}{\numberline {13}Experiments}{53}{chapter.13}%
\contentsline {part}{V\hspace {1em}Conclusion and Discussion}{54}{part.5}%
\contentsline {chapter}{\numberline {14}Conclusions}{55}{chapter.14}%
\contentsline {part}{VI\hspace {1em}More on stochastic calculus}{56}{part.6}%
\contentsline {chapter}{\numberline {15}Stochastic processes main theory}{57}{chapter.15}%
\contentsline {chapter}{\numberline {16}Stochastic Calculus}{65}{chapter.16}%
\contentsline {chapter}{\numberline {17}Ito's calculus and SDE}{70}{chapter.17}%
\contentsline {chapter}{Appendices}{76}{section*.3}%
\contentsline {chapter}{\numberline {A}Vanilla Variational Auto Encoder}{77}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}Gaussian Process}{79}{appendix.1.B}%
\contentsline {chapter}{\numberline {C}KL divergence between two exponential-family distributions}{81}{appendix.1.C}%
\contentsline {chapter}{\numberline {D}Ornstein Uhlenbeck}{82}{appendix.1.D}%
\contentsline {chapter}{\numberline {E}Why Brownian motion is a Gaussian and a Markov process}{86}{appendix.1.E}%
