\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Caption}}{12}{figure.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Probabilistic model of a Deep Kalman Filter}}{24}{figure.8.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Probabilistic model of a Variational RNN}}{26}{figure.9.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Deep Kalman Filter Model Architecture}}{29}{figure.10.1}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Variational RNN Model Architecture}}{29}{figure.10.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Probabilistic model of a GP-VAE}}{32}{figure.11.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Gaussian Process VAE Model Architecture}}{37}{figure.13.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Vanilla VAE}}{46}{figure.1.A.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
