\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{girin_dynamical_2022}
\abx@aux@segm{0}{0}{girin_dynamical_2022}
\@writefile{toc}{\beamer@sectionintoc {1}{Abstract}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Abstract}{3}{Abstract}{0}}}
\newlabel{Abstract}{{1}{3}{Abstract}{Abstract}{}}
\@writefile{snm}{\beamer@slide {Abstract}{3}}
\abx@aux@cite{0}{girin_dynamical_2022}
\abx@aux@segm{0}{0}{girin_dynamical_2022}
\abx@aux@cite{0}{girin_dynamical_2022}
\abx@aux@segm{0}{0}{girin_dynamical_2022}
\abx@aux@cite{0}{girin_dynamical_2022}
\abx@aux@segm{0}{0}{girin_dynamical_2022}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Dynamical Variational AutoEncoders}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Dynamical Variational AutoEncoders}{7}{Dynamical Variational AutoEncoders}{0}}}
\newlabel{DVAEs}{{2}{7}{Dynamical Variational AutoEncoders}{DVAEs}{}}
\@writefile{snm}{\beamer@slide {DVAEs}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\@writefile{snm}{\beamer@slide {q_phi_dev}{17}}
\newlabel{q_phi_dev}{{2}{17}{Dynamical Variational AutoEncoders}{q_phi_dev}{}}
\@writefile{snm}{\beamer@slide {q_phi_dev}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\abx@aux@cite{0}{kingma_introduction_2019}
\abx@aux@segm{0}{0}{kingma_introduction_2019}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {gen_model_dvae}{20}}
\newlabel{gen_model_dvae}{{11}{20}{Dynamical Variational AutoEncoders}{gen_model_dvae}{}}
\@writefile{snm}{\beamer@slide {gen_model_dvae}{20}}
\@writefile{snm}{\beamer@slide {inf_model_dvae}{20}}
\newlabel{inf_model_dvae}{{12}{20}{Dynamical Variational AutoEncoders}{inf_model_dvae}{}}
\@writefile{snm}{\beamer@slide {inf_model_dvae}{20}}
\@writefile{snm}{\beamer@slide {vlb_dvae}{20}}
\newlabel{vlb_dvae}{{13}{20}{Dynamical Variational AutoEncoders}{vlb_dvae}{}}
\@writefile{snm}{\beamer@slide {vlb_dvae}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:graphical_model_dkf}{{10}{21}{Dynamical Variational AutoEncoders}{fig:graphical_model_dkf}{}}
\@writefile{snm}{\beamer@slide {fig:graphical_model_dkf}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\abx@aux@cite{0}{bishop_pattern_2016}
\abx@aux@segm{0}{0}{bishop_pattern_2016}
\abx@aux@cite{0}{ProbabilisticGraphicalModels}
\abx@aux@segm{0}{0}{ProbabilisticGraphicalModels}
\abx@aux@cite{0}{ProbabilisticMachineLearning}
\abx@aux@segm{0}{0}{ProbabilisticMachineLearning}
\@writefile{snm}{\beamer@slide {dkf_posterior}{22}}
\newlabel{dkf_posterior}{{16}{22}{Dynamical Variational AutoEncoders}{dkf_posterior}{}}
\@writefile{snm}{\beamer@slide {dkf_posterior}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{snm}{\beamer@slide {gen_model_dkf}{25}}
\newlabel{gen_model_dkf}{{22}{25}{Dynamical Variational AutoEncoders}{gen_model_dkf}{}}
\@writefile{snm}{\beamer@slide {gen_model_dkf}{25}}
\@writefile{snm}{\beamer@slide {inf_model_dkf}{25}}
\newlabel{inf_model_dkf}{{24}{25}{Dynamical Variational AutoEncoders}{inf_model_dkf}{}}
\@writefile{snm}{\beamer@slide {inf_model_dkf}{25}}
\@writefile{snm}{\beamer@slide {vlb_dkf}{25}}
\newlabel{vlb_dkf}{{25}{25}{Dynamical Variational AutoEncoders}{vlb_dkf}{}}
\@writefile{snm}{\beamer@slide {vlb_dkf}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\abx@aux@cite{0}{girin_dynamical_2022}
\abx@aux@segm{0}{0}{girin_dynamical_2022}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:graphical_model_vrnn}{{19}{30}{Dynamical Variational AutoEncoders}{fig:graphical_model_vrnn}{}}
\@writefile{snm}{\beamer@slide {fig:graphical_model_vrnn}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{snm}{\beamer@slide {gen_model_vrnn}{31}}
\newlabel{gen_model_vrnn}{{26}{31}{Dynamical Variational AutoEncoders}{gen_model_vrnn}{}}
\@writefile{snm}{\beamer@slide {gen_model_vrnn}{31}}
\@writefile{snm}{\beamer@slide {inf_model_vrnn}{31}}
\newlabel{inf_model_vrnn}{{28}{31}{Dynamical Variational AutoEncoders}{inf_model_vrnn}{}}
\@writefile{snm}{\beamer@slide {inf_model_vrnn}{31}}
\@writefile{snm}{\beamer@slide {vlb_vrnn}{31}}
\newlabel{vlb_vrnn}{{29}{31}{Dynamical Variational AutoEncoders}{vlb_vrnn}{}}
\@writefile{snm}{\beamer@slide {vlb_vrnn}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\abx@aux@cite{0}{girin_dynamical_2022}
\abx@aux@segm{0}{0}{girin_dynamical_2022}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:graphical_model_gpvae}{{24}{35}{Dynamical Variational AutoEncoders}{fig:graphical_model_gpvae}{}}
\@writefile{snm}{\beamer@slide {fig:graphical_model_gpvae}{35}}
\@writefile{snm}{\beamer@slide {joint_gpvae}{35}}
\newlabel{joint_gpvae}{{30}{35}{Dynamical Variational AutoEncoders}{joint_gpvae}{}}
\@writefile{snm}{\beamer@slide {joint_gpvae}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\abx@aux@cite{0}{fortuin_gp-vae:_2020}
\abx@aux@segm{0}{0}{fortuin_gp-vae:_2020}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\abx@aux@cite{0}{fortuin_gp-vae:_2020}
\abx@aux@segm{0}{0}{fortuin_gp-vae:_2020}
\abx@aux@cite{0}{zhu_markovian_2023}
\abx@aux@segm{0}{0}{zhu_markovian_2023}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{snm}{\beamer@slide {gen_model_gpvae}{38}}
\newlabel{gen_model_gpvae}{{36}{38}{Dynamical Variational AutoEncoders}{gen_model_gpvae}{}}
\@writefile{snm}{\beamer@slide {gen_model_gpvae}{38}}
\@writefile{snm}{\beamer@slide {inf_model_gpvae}{38}}
\newlabel{inf_model_gpvae}{{38}{38}{Dynamical Variational AutoEncoders}{inf_model_gpvae}{}}
\@writefile{snm}{\beamer@slide {inf_model_gpvae}{38}}
\@writefile{snm}{\beamer@slide {vlb_gpvae}{38}}
\newlabel{vlb_gpvae}{{41}{38}{Dynamical Variational AutoEncoders}{vlb_gpvae}{}}
\@writefile{snm}{\beamer@slide {vlb_gpvae}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{25}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{26}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{27}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {3}{DVAE and Stochastic Differential Equations}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{DVAE and Stochastic Differential Equations}{42}{DVAE and Stochastic Differential Equations}{0}}}
\newlabel{DVAEs and SDEs}{{3}{42}{DVAE and Stochastic Differential Equations}{DVAEs and SDEs}{}}
\@writefile{snm}{\beamer@slide {DVAEs and SDEs}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\abx@aux@cite{0}{mouvement-brownien-calcul-ito}
\abx@aux@segm{0}{0}{mouvement-brownien-calcul-ito}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{snm}{\beamer@slide {ito sde definition}{46}}
\newlabel{ito sde definition}{{44}{46}{}{ito sde definition}{}}
\@writefile{snm}{\beamer@slide {ito sde definition}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{snm}{\beamer@slide {generic_sde}{48}}
\newlabel{generic_sde}{{47}{48}{}{generic_sde}{}}
\@writefile{snm}{\beamer@slide {generic_sde}{48}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\abx@aux@cite{0}{mouvement-brownien-calcul-ito}
\abx@aux@segm{0}{0}{mouvement-brownien-calcul-ito}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{snm}{\beamer@slide {FPK}{50}}
\newlabel{FPK}{{50}{50}{DVAE and Stochastic Differential Equations}{FPK}{}}
\@writefile{snm}{\beamer@slide {FPK}{50}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{snm}{\beamer@slide {linear_sde}{51}}
\newlabel{linear_sde}{{52}{51}{}{linear_sde}{}}
\@writefile{snm}{\beamer@slide {linear_sde}{51}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{snm}{\beamer@slide {solution_linear_sde}{52}}
\newlabel{solution_linear_sde}{{60}{52}{DVAE and Stochastic Differential Equations}{solution_linear_sde}{}}
\@writefile{snm}{\beamer@slide {solution_linear_sde}{52}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\abx@aux@cite{0}{fortuin_gp-vae:_2020}
\abx@aux@segm{0}{0}{fortuin_gp-vae:_2020}
\abx@aux@cite{0}{rasmussen_gaussian_2008}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2008}
\@writefile{snm}{\beamer@slide {gpvae gaussian observation}{58}}
\newlabel{gpvae gaussian observation}{{76}{58}{DVAE and Stochastic Differential Equations}{gpvae gaussian observation}{}}
\@writefile{snm}{\beamer@slide {gpvae gaussian observation}{58}}
\@writefile{snm}{\beamer@slide {gpvae linear sde form}{58}}
\newlabel{gpvae linear sde form}{{78}{58}{DVAE and Stochastic Differential Equations}{gpvae linear sde form}{}}
\@writefile{snm}{\beamer@slide {gpvae linear sde form}{58}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\abx@aux@cite{0}{mva_kernel_class}
\abx@aux@segm{0}{0}{mva_kernel_class}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Link to stochastic calculus}{61}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{60}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Link to stochastic calculus}{61}{Link to stochastic calculus}{0}}}
\newlabel{Link to stochastic calculus}{{4}{61}{Link to stochastic calculus}{Link to stochastic calculus}{}}
\@writefile{snm}{\beamer@slide {Link to stochastic calculus}{61}}
\@writefile{toc}{\beamer@sectionintoc {5}{Outro}{61}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{60}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Outro}{61}{Outro}{0}}}
\newlabel{outro}{{5}{61}{Outro}{outro}{}}
\@writefile{snm}{\beamer@slide {outro}{61}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\abx@aux@nociteall
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{63/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{63/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{63/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{66}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{63/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{67}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{63/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{68}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{68}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{68}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {68}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {51}}}
\abx@aux@read@bbl@mdfivesum{06A96DE5575072BE0F9394D2EAB03707}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{PRML}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{casale_gaussian_2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen_neural_2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chung_recurrent_2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mva_kernel_class}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cover_elements_2006}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{delgado-bonal_approximate_2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fortuin_gp-vae:_2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_gaussian_nodate}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{girin_dynamical_2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kingma_introduction_2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kingma_auto-encoding_2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ProbabilisticGraphicalModels}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li_scalable_2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li_disentangled_2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mouvement-brownien-calcul-ito}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ProbabilisticMachineLearning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cours-jf-legall}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peluchetti_infinitely_2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pincus_approximate_1991}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pontriagin_mathematical_2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rasmussen_gaussian_2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roberts_gaussian_2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rubanova_latent_2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sarkka_applied_2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sengupta_efficient_2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shannon_mathematical_1948}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{titsias_bayesian_2010}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhu_markovian_2023}{nty/global//global/global/global}
\gdef \@abspage@last{68}
