\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Abstract}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Abstract}{3}{Abstract}{0}}}
\newlabel{Abstract}{{1}{3}{Abstract}{Abstract}{}}
\@writefile{snm}{\beamer@slide {Abstract}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Dynamical Variational AutoEncoders}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Dynamical Variational AutoEncoders}{10}{Dynamical Variational AutoEncoders}{0}}}
\newlabel{DVAEs}{{2}{10}{Dynamical Variational AutoEncoders}{DVAEs}{}}
\@writefile{snm}{\beamer@slide {DVAEs}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{snm}{\beamer@slide {q_phi_dev}{20}}
\newlabel{q_phi_dev}{{2}{20}{Dynamical Variational AutoEncoders}{q_phi_dev}{}}
\@writefile{snm}{\beamer@slide {q_phi_dev}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\citation{kingma_introduction_2019}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{snm}{\beamer@slide {gen_model_dvae}{23}}
\newlabel{gen_model_dvae}{{11}{23}{Dynamical Variational AutoEncoders}{gen_model_dvae}{}}
\@writefile{snm}{\beamer@slide {gen_model_dvae}{23}}
\@writefile{snm}{\beamer@slide {inf_model_dvae}{23}}
\newlabel{inf_model_dvae}{{12}{23}{Dynamical Variational AutoEncoders}{inf_model_dvae}{}}
\@writefile{snm}{\beamer@slide {inf_model_dvae}{23}}
\@writefile{snm}{\beamer@slide {vlb_dvae}{23}}
\newlabel{vlb_dvae}{{13}{23}{Dynamical Variational AutoEncoders}{vlb_dvae}{}}
\@writefile{snm}{\beamer@slide {vlb_dvae}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:graphical_model_dkf}{{10}{24}{Dynamical Variational AutoEncoders}{fig:graphical_model_dkf}{}}
\@writefile{snm}{\beamer@slide {fig:graphical_model_dkf}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{snm}{\beamer@slide {dkf_posterior}{25}}
\newlabel{dkf_posterior}{{16}{25}{Dynamical Variational AutoEncoders}{dkf_posterior}{}}
\@writefile{snm}{\beamer@slide {dkf_posterior}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{snm}{\beamer@slide {gen_model_dkf}{28}}
\newlabel{gen_model_dkf}{{22}{28}{Dynamical Variational AutoEncoders}{gen_model_dkf}{}}
\@writefile{snm}{\beamer@slide {gen_model_dkf}{28}}
\@writefile{snm}{\beamer@slide {inf_model_dkf}{28}}
\newlabel{inf_model_dkf}{{24}{28}{Dynamical Variational AutoEncoders}{inf_model_dkf}{}}
\@writefile{snm}{\beamer@slide {inf_model_dkf}{28}}
\@writefile{snm}{\beamer@slide {vlb_dkf}{28}}
\newlabel{vlb_dkf}{{25}{28}{Dynamical Variational AutoEncoders}{vlb_dkf}{}}
\@writefile{snm}{\beamer@slide {vlb_dkf}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{girin_dynamical_2022}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:graphical_model_vrnn}{{17}{31}{Dynamical Variational AutoEncoders}{fig:graphical_model_vrnn}{}}
\@writefile{snm}{\beamer@slide {fig:graphical_model_vrnn}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{snm}{\beamer@slide {gen_model_vrnn}{32}}
\newlabel{gen_model_vrnn}{{26}{32}{Dynamical Variational AutoEncoders}{gen_model_vrnn}{}}
\@writefile{snm}{\beamer@slide {gen_model_vrnn}{32}}
\@writefile{snm}{\beamer@slide {inf_model_vrnn}{32}}
\newlabel{inf_model_vrnn}{{28}{32}{Dynamical Variational AutoEncoders}{inf_model_vrnn}{}}
\@writefile{snm}{\beamer@slide {inf_model_vrnn}{32}}
\@writefile{snm}{\beamer@slide {vlb_vrnn}{32}}
\newlabel{vlb_vrnn}{{29}{32}{Dynamical Variational AutoEncoders}{vlb_vrnn}{}}
\@writefile{snm}{\beamer@slide {vlb_vrnn}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{girin_dynamical_2022}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {3}{DVAE and Stochastic Differential Equations}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{DVAE and Stochastic Differential Equations}{34}{DVAE and Stochastic Differential Equations}{0}}}
\newlabel{DVAEs and SDEs}{{3}{34}{DVAE and Stochastic Differential Equations}{DVAEs and SDEs}{}}
\@writefile{snm}{\beamer@slide {DVAEs and SDEs}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Beyond linear SDEs and Gaussian Processes}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Beyond linear SDEs and Gaussian Processes}{35}{Beyond linear SDEs and Gaussian Processes}{0}}}
\newlabel{beyond}{{4}{35}{Beyond linear SDEs and Gaussian Processes}{beyond}{}}
\@writefile{snm}{\beamer@slide {beyond}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Outro}{36}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Outro}{36}{Outro}{0}}}
\newlabel{outro}{{5}{36}{Outro}{outro}{}}
\@writefile{snm}{\beamer@slide {outro}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Annexes}{37}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Annexes}{37}{Annexes}{0}}}
\newlabel{annexes}{{6}{37}{Annexes}{annexes}{}}
\@writefile{snm}{\beamer@slide {annexes}{37}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
\gdef \@abspage@last{38}
