\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{girin_dynamical_2022}
\abx@aux@segm{0}{0}{girin_dynamical_2022}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\newlabel{Introduction}{{1}{3}{Introduction}{Introduction}{}}
\@writefile{snm}{\beamer@slide {Introduction}{3}}
\abx@aux@cite{0}{girin_dynamical_2022}
\abx@aux@segm{0}{0}{girin_dynamical_2022}
\abx@aux@cite{0}{girin_dynamical_2022}
\abx@aux@segm{0}{0}{girin_dynamical_2022}
\abx@aux@cite{0}{girin_dynamical_2022}
\abx@aux@segm{0}{0}{girin_dynamical_2022}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Dynamical Variational AutoEncoders - Theory}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Dynamical Variational AutoEncoders - Theory}{7}{Dynamical Variational AutoEncoders - Theory}{0}}}
\newlabel{DVAEs}{{2}{7}{Dynamical Variational AutoEncoders - Theory}{DVAEs}{}}
\@writefile{snm}{\beamer@slide {DVAEs}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{snm}{\beamer@slide {q_phi_dev}{14}}
\newlabel{q_phi_dev}{{5}{14}{Dynamical Variational AutoEncoders - Theory}{q_phi_dev}{}}
\@writefile{snm}{\beamer@slide {q_phi_dev}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\abx@aux@cite{0}{kingma_introduction_2019}
\abx@aux@segm{0}{0}{kingma_introduction_2019}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {gen_model_dvae}{17}}
\newlabel{gen_model_dvae}{{14}{17}{Dynamical Variational AutoEncoders - Theory}{gen_model_dvae}{}}
\@writefile{snm}{\beamer@slide {gen_model_dvae}{17}}
\@writefile{snm}{\beamer@slide {inf_model_dvae}{17}}
\newlabel{inf_model_dvae}{{15}{17}{Dynamical Variational AutoEncoders - Theory}{inf_model_dvae}{}}
\@writefile{snm}{\beamer@slide {inf_model_dvae}{17}}
\@writefile{snm}{\beamer@slide {vlb_dvae}{17}}
\newlabel{vlb_dvae}{{16}{17}{Dynamical Variational AutoEncoders - Theory}{vlb_dvae}{}}
\@writefile{snm}{\beamer@slide {vlb_dvae}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:graphical_model_dkf}{{10}{18}{Dynamical Variational AutoEncoders - Theory}{fig:graphical_model_dkf}{}}
\@writefile{snm}{\beamer@slide {fig:graphical_model_dkf}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\abx@aux@cite{0}{PRML}
\abx@aux@segm{0}{0}{PRML}
\abx@aux@cite{0}{ProbabilisticGraphicalModels}
\abx@aux@segm{0}{0}{ProbabilisticGraphicalModels}
\abx@aux@cite{0}{ProbabilisticMachineLearning}
\abx@aux@segm{0}{0}{ProbabilisticMachineLearning}
\@writefile{snm}{\beamer@slide {dkf_posterior}{19}}
\newlabel{dkf_posterior}{{19}{19}{Dynamical Variational AutoEncoders - Theory}{dkf_posterior}{}}
\@writefile{snm}{\beamer@slide {dkf_posterior}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {gen_model_dkf}{22}}
\newlabel{gen_model_dkf}{{25}{22}{Dynamical Variational AutoEncoders - Theory}{gen_model_dkf}{}}
\@writefile{snm}{\beamer@slide {gen_model_dkf}{22}}
\@writefile{snm}{\beamer@slide {inf_model_dkf}{22}}
\newlabel{inf_model_dkf}{{27}{22}{Dynamical Variational AutoEncoders - Theory}{inf_model_dkf}{}}
\@writefile{snm}{\beamer@slide {inf_model_dkf}{22}}
\@writefile{snm}{\beamer@slide {vlb_dkf}{22}}
\newlabel{vlb_dkf}{{28}{22}{Dynamical Variational AutoEncoders - Theory}{vlb_dkf}{}}
\@writefile{snm}{\beamer@slide {vlb_dkf}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:graphical_model_vrnn}{{17}{25}{Dynamical Variational AutoEncoders - Theory}{fig:graphical_model_vrnn}{}}
\@writefile{snm}{\beamer@slide {fig:graphical_model_vrnn}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{snm}{\beamer@slide {gen_model_vrnn}{26}}
\newlabel{gen_model_vrnn}{{29}{26}{Dynamical Variational AutoEncoders - Theory}{gen_model_vrnn}{}}
\@writefile{snm}{\beamer@slide {gen_model_vrnn}{26}}
\@writefile{snm}{\beamer@slide {inf_model_vrnn}{26}}
\newlabel{inf_model_vrnn}{{31}{26}{Dynamical Variational AutoEncoders - Theory}{inf_model_vrnn}{}}
\@writefile{snm}{\beamer@slide {inf_model_vrnn}{26}}
\@writefile{snm}{\beamer@slide {vlb_vrnn}{26}}
\newlabel{vlb_vrnn}{{32}{26}{Dynamical Variational AutoEncoders - Theory}{vlb_vrnn}{}}
\@writefile{snm}{\beamer@slide {vlb_vrnn}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\abx@aux@cite{0}{girin_dynamical_2022}
\abx@aux@segm{0}{0}{girin_dynamical_2022}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:graphical_model_gpvae}{{20}{28}{Dynamical Variational AutoEncoders - Theory}{fig:graphical_model_gpvae}{}}
\@writefile{snm}{\beamer@slide {fig:graphical_model_gpvae}{28}}
\@writefile{snm}{\beamer@slide {joint_gpvae}{28}}
\newlabel{joint_gpvae}{{33}{28}{Dynamical Variational AutoEncoders - Theory}{joint_gpvae}{}}
\@writefile{snm}{\beamer@slide {joint_gpvae}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\abx@aux@cite{0}{li_disentangled_2018}
\abx@aux@segm{0}{0}{li_disentangled_2018}
\newlabel{fig:schema_model_gpvae}{{22}{30}{Dynamical Variational AutoEncoders - Theory}{fig:schema_model_gpvae}{}}
\@writefile{snm}{\beamer@slide {fig:schema_model_gpvae}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\abx@aux@cite{0}{fortuin_gp-vae:_2020}
\abx@aux@segm{0}{0}{fortuin_gp-vae:_2020}
\abx@aux@cite{0}{zhu_markovian_2023}
\abx@aux@segm{0}{0}{zhu_markovian_2023}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{snm}{\beamer@slide {gen_model_gpvae}{32}}
\newlabel{gen_model_gpvae}{{39}{32}{Dynamical Variational AutoEncoders - Theory}{gen_model_gpvae}{}}
\@writefile{snm}{\beamer@slide {gen_model_gpvae}{32}}
\@writefile{snm}{\beamer@slide {inf_model_gpvae}{32}}
\newlabel{inf_model_gpvae}{{41}{32}{Dynamical Variational AutoEncoders - Theory}{inf_model_gpvae}{}}
\@writefile{snm}{\beamer@slide {inf_model_gpvae}{32}}
\@writefile{snm}{\beamer@slide {vlb_gpvae}{32}}
\newlabel{vlb_gpvae}{{44}{32}{Dynamical Variational AutoEncoders - Theory}{vlb_gpvae}{}}
\@writefile{snm}{\beamer@slide {vlb_gpvae}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Dynamical Variational AutoEncoders - Experiments}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Dynamical Variational AutoEncoders - Experiments}{34}{Dynamical Variational AutoEncoders - Experiments}{0}}}
\newlabel{DVAEs and SDEs}{{3}{34}{Dynamical Variational AutoEncoders - Experiments}{DVAEs and SDEs}{}}
\@writefile{snm}{\beamer@slide {DVAEs and SDEs}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\abx@aux@cite{0}{li_disentangled_2018}
\abx@aux@segm{0}{0}{li_disentangled_2018}
\newlabel{fig:One sprite}{{5}{39}{Dynamical Variational AutoEncoders - Experiments}{fig:One sprite}{}}
\@writefile{snm}{\beamer@slide {fig:One sprite}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:sprite series}{{6}{40}{Dynamical Variational AutoEncoders - Experiments}{fig:sprite series}{}}
\@writefile{snm}{\beamer@slide {fig:sprite series}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:VRNN Sprites reconstruction}{{7}{41}{Dynamical Variational AutoEncoders - Experiments}{fig:VRNN Sprites reconstruction}{}}
\@writefile{snm}{\beamer@slide {fig:VRNN Sprites reconstruction}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:sprite generation}{{8}{42}{Dynamical Variational AutoEncoders - Experiments}{fig:sprite generation}{}}
\@writefile{snm}{\beamer@slide {fig:sprite generation}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:GPVAE Sprites reconstruction 1}{{9}{45}{Dynamical Variational AutoEncoders - Experiments}{fig:GPVAE Sprites reconstruction 1}{}}
\@writefile{snm}{\beamer@slide {fig:GPVAE Sprites reconstruction 1}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:GPVAE Sprites reconstruction 2}{{10}{46}{Dynamical Variational AutoEncoders - Experiments}{fig:GPVAE Sprites reconstruction 2}{}}
\@writefile{snm}{\beamer@slide {fig:GPVAE Sprites reconstruction 2}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:GPVAE Sprites reconstruction 3}{{11}{47}{Dynamical Variational AutoEncoders - Experiments}{fig:GPVAE Sprites reconstruction 3}{}}
\@writefile{snm}{\beamer@slide {fig:GPVAE Sprites reconstruction 3}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\abx@aux@cite{0}{li_disentangled_2018}
\abx@aux@segm{0}{0}{li_disentangled_2018}
\newlabel{fig:GPVAE Sprites generation 1}{{12}{48}{Dynamical Variational AutoEncoders - Experiments}{fig:GPVAE Sprites generation 1}{}}
\@writefile{snm}{\beamer@slide {fig:GPVAE Sprites generation 1}{48}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\abx@aux@cite{0}{mouvement-brownien-calcul-ito}
\abx@aux@segm{0}{0}{mouvement-brownien-calcul-ito}
\@writefile{toc}{\beamer@sectionintoc {4}{Link to stochastic calculus}{49}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Link to stochastic calculus}{49}{Link to stochastic calculus}{0}}}
\newlabel{Link to stochastic calculus}{{4}{49}{Link to stochastic calculus}{Link to stochastic calculus}{}}
\@writefile{snm}{\beamer@slide {Link to stochastic calculus}{49}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{snm}{\beamer@slide {ito sde definition}{50}}
\newlabel{ito sde definition}{{46}{50}{}{ito sde definition}{}}
\@writefile{snm}{\beamer@slide {ito sde definition}{50}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{snm}{\beamer@slide {generic_sde}{52}}
\newlabel{generic_sde}{{49}{52}{}{generic_sde}{}}
\@writefile{snm}{\beamer@slide {generic_sde}{52}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\abx@aux@cite{0}{mouvement-brownien-calcul-ito}
\abx@aux@segm{0}{0}{mouvement-brownien-calcul-ito}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{snm}{\beamer@slide {linear_sde}{54}}
\newlabel{linear_sde}{{52}{54}{}{linear_sde}{}}
\@writefile{snm}{\beamer@slide {linear_sde}{54}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{snm}{\beamer@slide {solution_linear_sde}{55}}
\newlabel{solution_linear_sde}{{60}{55}{Link to stochastic calculus}{solution_linear_sde}{}}
\@writefile{snm}{\beamer@slide {solution_linear_sde}{55}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\abx@aux@cite{0}{fortuin_gp-vae:_2020}
\abx@aux@segm{0}{0}{fortuin_gp-vae:_2020}
\abx@aux@cite{0}{rasmussen_gaussian_2008}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2008}
\@writefile{snm}{\beamer@slide {gpvae gaussian observation}{60}}
\newlabel{gpvae gaussian observation}{{72}{60}{Link to stochastic calculus}{gpvae gaussian observation}{}}
\@writefile{snm}{\beamer@slide {gpvae gaussian observation}{60}}
\@writefile{snm}{\beamer@slide {gpvae linear sde form}{60}}
\newlabel{gpvae linear sde form}{{74}{60}{Link to stochastic calculus}{gpvae linear sde form}{}}
\@writefile{snm}{\beamer@slide {gpvae linear sde form}{60}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\abx@aux@cite{0}{chen_neural_2019}
\abx@aux@segm{0}{0}{chen_neural_2019}
\@writefile{toc}{\beamer@sectionintoc {5}{Latent Ordinary and Stochastic Differential Equations models : a trailer}{61}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{60}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Latent Ordinary and Stochastic Differential Equations models : a trailer}{61}{Latent Ordinary and Stochastic Differential Equations models : a trailer}{0}}}
\newlabel{Latent Ordinary and Stochastic Differential Equations models}{{5}{61}{Latent Ordinary and Stochastic Differential Equations models : a trailer}{Latent Ordinary and Stochastic Differential Equations models}{}}
\@writefile{snm}{\beamer@slide {Latent Ordinary and Stochastic Differential Equations models}{61}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{fig:Neural ODE}{{13}{63}{Latent Ordinary and Stochastic Differential Equations models : a trailer}{fig:Neural ODE}{}}
\@writefile{snm}{\beamer@slide {fig:Neural ODE}{63}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\abx@aux@cite{0}{pontriagin_mathematical_2018}
\abx@aux@segm{0}{0}{pontriagin_mathematical_2018}
\abx@aux@cite{0}{sengupta_efficient_2014}
\abx@aux@segm{0}{0}{sengupta_efficient_2014}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\abx@aux@cite{0}{li_scalable_2020}
\abx@aux@segm{0}{0}{li_scalable_2020}
\@writefile{snm}{\beamer@slide {latent sde prior}{65}}
\newlabel{latent sde prior}{{88}{65}{Latent Ordinary and Stochastic Differential Equations models : a trailer}{latent sde prior}{}}
\@writefile{snm}{\beamer@slide {latent sde prior}{65}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{fig:Latent SDE}{{14}{66}{Latent Ordinary and Stochastic Differential Equations models : a trailer}{fig:Latent SDE}{}}
\@writefile{snm}{\beamer@slide {fig:Latent SDE}{66}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\abx@aux@cite{0}{li_scalable_2020}
\abx@aux@segm{0}{0}{li_scalable_2020}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Take-aways}{68}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{67}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Take-aways}{68}{Take-aways}{0}}}
\newlabel{Take-aways}{{6}{68}{Take-aways}{Take-aways}{}}
\@writefile{snm}{\beamer@slide {Take-aways}{68}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{68/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{73}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\abx@aux@nociteall
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{75/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{75/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{75/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{78}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{75/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{79}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{75/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{80}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{80}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Glossary}{81}{Glossary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{81/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{82}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{82}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{82}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {82}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {61}}}
\abx@aux@read@bbl@mdfivesum{E45376E43CAD71A57325C483F953F919}
\abx@aux@defaultrefcontext{0}{PRML}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{casale_gaussian_2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen_neural_2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chung_recurrent_2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mva_kernel_class}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cover_elements_2006}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{delgado-bonal_approximate_2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fortuin_gp-vae:_2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_gaussian_nodate}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{girin_dynamical_2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kingma_introduction_2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kingma_auto-encoding_2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ProbabilisticGraphicalModels}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li_scalable_2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li_disentangled_2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mouvement-brownien-calcul-ito}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ProbabilisticMachineLearning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cours-jf-legall}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peluchetti_infinitely_2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pincus_approximate_1991}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pontriagin_mathematical_2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rasmussen_gaussian_2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roberts_gaussian_2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rubanova_latent_2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sarkka_applied_2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sengupta_efficient_2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shannon_mathematical_1948}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{titsias_bayesian_2010}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhu_markovian_2023}{nty/global//global/global/global}
\gdef \@abspage@last{82}
