\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{girin_dynamical_2022}
\abx@aux@segm{0}{0}{girin_dynamical_2022}
\@writefile{toc}{\beamer@sectionintoc {1}{Abstract}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Abstract}{3}{Abstract}{0}}}
\newlabel{Abstract}{{1}{3}{Abstract}{Abstract}{}}
\@writefile{snm}{\beamer@slide {Abstract}{3}}
\abx@aux@cite{0}{girin_dynamical_2022}
\abx@aux@segm{0}{0}{girin_dynamical_2022}
\abx@aux@cite{0}{girin_dynamical_2022}
\abx@aux@segm{0}{0}{girin_dynamical_2022}
\abx@aux@cite{0}{girin_dynamical_2022}
\abx@aux@segm{0}{0}{girin_dynamical_2022}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Dynamical Variational AutoEncoders - Theory}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Dynamical Variational AutoEncoders - Theory}{7}{Dynamical Variational AutoEncoders - Theory}{0}}}
\newlabel{DVAEs}{{2}{7}{Dynamical Variational AutoEncoders - Theory}{DVAEs}{}}
\@writefile{snm}{\beamer@slide {DVAEs}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{snm}{\beamer@slide {q_phi_dev}{14}}
\newlabel{q_phi_dev}{{2}{14}{Dynamical Variational AutoEncoders - Theory}{q_phi_dev}{}}
\@writefile{snm}{\beamer@slide {q_phi_dev}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\abx@aux@cite{0}{kingma_introduction_2019}
\abx@aux@segm{0}{0}{kingma_introduction_2019}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {gen_model_dvae}{17}}
\newlabel{gen_model_dvae}{{11}{17}{Dynamical Variational AutoEncoders - Theory}{gen_model_dvae}{}}
\@writefile{snm}{\beamer@slide {gen_model_dvae}{17}}
\@writefile{snm}{\beamer@slide {inf_model_dvae}{17}}
\newlabel{inf_model_dvae}{{12}{17}{Dynamical Variational AutoEncoders - Theory}{inf_model_dvae}{}}
\@writefile{snm}{\beamer@slide {inf_model_dvae}{17}}
\@writefile{snm}{\beamer@slide {vlb_dvae}{17}}
\newlabel{vlb_dvae}{{13}{17}{Dynamical Variational AutoEncoders - Theory}{vlb_dvae}{}}
\@writefile{snm}{\beamer@slide {vlb_dvae}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:graphical_model_dkf}{{10}{18}{Dynamical Variational AutoEncoders - Theory}{fig:graphical_model_dkf}{}}
\@writefile{snm}{\beamer@slide {fig:graphical_model_dkf}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\abx@aux@cite{0}{PRML}
\abx@aux@segm{0}{0}{PRML}
\abx@aux@cite{0}{ProbabilisticGraphicalModels}
\abx@aux@segm{0}{0}{ProbabilisticGraphicalModels}
\abx@aux@cite{0}{ProbabilisticMachineLearning}
\abx@aux@segm{0}{0}{ProbabilisticMachineLearning}
\@writefile{snm}{\beamer@slide {dkf_posterior}{19}}
\newlabel{dkf_posterior}{{16}{19}{Dynamical Variational AutoEncoders - Theory}{dkf_posterior}{}}
\@writefile{snm}{\beamer@slide {dkf_posterior}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {gen_model_dkf}{22}}
\newlabel{gen_model_dkf}{{22}{22}{Dynamical Variational AutoEncoders - Theory}{gen_model_dkf}{}}
\@writefile{snm}{\beamer@slide {gen_model_dkf}{22}}
\@writefile{snm}{\beamer@slide {inf_model_dkf}{22}}
\newlabel{inf_model_dkf}{{24}{22}{Dynamical Variational AutoEncoders - Theory}{inf_model_dkf}{}}
\@writefile{snm}{\beamer@slide {inf_model_dkf}{22}}
\@writefile{snm}{\beamer@slide {vlb_dkf}{22}}
\newlabel{vlb_dkf}{{25}{22}{Dynamical Variational AutoEncoders - Theory}{vlb_dkf}{}}
\@writefile{snm}{\beamer@slide {vlb_dkf}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:graphical_model_vrnn}{{17}{25}{Dynamical Variational AutoEncoders - Theory}{fig:graphical_model_vrnn}{}}
\@writefile{snm}{\beamer@slide {fig:graphical_model_vrnn}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{snm}{\beamer@slide {gen_model_vrnn}{26}}
\newlabel{gen_model_vrnn}{{26}{26}{Dynamical Variational AutoEncoders - Theory}{gen_model_vrnn}{}}
\@writefile{snm}{\beamer@slide {gen_model_vrnn}{26}}
\@writefile{snm}{\beamer@slide {inf_model_vrnn}{26}}
\newlabel{inf_model_vrnn}{{28}{26}{Dynamical Variational AutoEncoders - Theory}{inf_model_vrnn}{}}
\@writefile{snm}{\beamer@slide {inf_model_vrnn}{26}}
\@writefile{snm}{\beamer@slide {vlb_vrnn}{26}}
\newlabel{vlb_vrnn}{{29}{26}{Dynamical Variational AutoEncoders - Theory}{vlb_vrnn}{}}
\@writefile{snm}{\beamer@slide {vlb_vrnn}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\abx@aux@cite{0}{girin_dynamical_2022}
\abx@aux@segm{0}{0}{girin_dynamical_2022}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:graphical_model_gpvae}{{20}{28}{Dynamical Variational AutoEncoders - Theory}{fig:graphical_model_gpvae}{}}
\@writefile{snm}{\beamer@slide {fig:graphical_model_gpvae}{28}}
\@writefile{snm}{\beamer@slide {joint_gpvae}{28}}
\newlabel{joint_gpvae}{{30}{28}{Dynamical Variational AutoEncoders - Theory}{joint_gpvae}{}}
\@writefile{snm}{\beamer@slide {joint_gpvae}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\abx@aux@cite{0}{fortuin_gp-vae:_2020}
\abx@aux@segm{0}{0}{fortuin_gp-vae:_2020}
\abx@aux@cite{0}{zhu_markovian_2023}
\abx@aux@segm{0}{0}{zhu_markovian_2023}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{snm}{\beamer@slide {gen_model_gpvae}{31}}
\newlabel{gen_model_gpvae}{{36}{31}{Dynamical Variational AutoEncoders - Theory}{gen_model_gpvae}{}}
\@writefile{snm}{\beamer@slide {gen_model_gpvae}{31}}
\@writefile{snm}{\beamer@slide {inf_model_gpvae}{31}}
\newlabel{inf_model_gpvae}{{38}{31}{Dynamical Variational AutoEncoders - Theory}{inf_model_gpvae}{}}
\@writefile{snm}{\beamer@slide {inf_model_gpvae}{31}}
\@writefile{snm}{\beamer@slide {vlb_gpvae}{31}}
\newlabel{vlb_gpvae}{{41}{31}{Dynamical Variational AutoEncoders - Theory}{vlb_gpvae}{}}
\@writefile{snm}{\beamer@slide {vlb_gpvae}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Dynamical Variational AutoEncoders - Experiments}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Dynamical Variational AutoEncoders - Experiments}{33}{Dynamical Variational AutoEncoders - Experiments}{0}}}
\newlabel{DVAEs and SDEs}{{3}{33}{Dynamical Variational AutoEncoders - Experiments}{DVAEs and SDEs}{}}
\@writefile{snm}{\beamer@slide {DVAEs and SDEs}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\abx@aux@cite{0}{li_disentangled_2018}
\abx@aux@segm{0}{0}{li_disentangled_2018}
\newlabel{fig:One sprite}{{4}{37}{Dynamical Variational AutoEncoders - Experiments}{fig:One sprite}{}}
\@writefile{snm}{\beamer@slide {fig:One sprite}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:sprite series}{{5}{38}{Dynamical Variational AutoEncoders - Experiments}{fig:sprite series}{}}
\@writefile{snm}{\beamer@slide {fig:sprite series}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:VRNN Sprites reconstruction}{{6}{39}{Dynamical Variational AutoEncoders - Experiments}{fig:VRNN Sprites reconstruction}{}}
\@writefile{snm}{\beamer@slide {fig:VRNN Sprites reconstruction}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:sprite generation}{{7}{40}{Dynamical Variational AutoEncoders - Experiments}{fig:sprite generation}{}}
\@writefile{snm}{\beamer@slide {fig:sprite generation}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:GPVAE Sprites reconstruction 1}{{8}{43}{Dynamical Variational AutoEncoders - Experiments}{fig:GPVAE Sprites reconstruction 1}{}}
\@writefile{snm}{\beamer@slide {fig:GPVAE Sprites reconstruction 1}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:GPVAE Sprites reconstruction 2}{{9}{44}{Dynamical Variational AutoEncoders - Experiments}{fig:GPVAE Sprites reconstruction 2}{}}
\@writefile{snm}{\beamer@slide {fig:GPVAE Sprites reconstruction 2}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:GPVAE Sprites reconstruction 3}{{10}{45}{Dynamical Variational AutoEncoders - Experiments}{fig:GPVAE Sprites reconstruction 3}{}}
\@writefile{snm}{\beamer@slide {fig:GPVAE Sprites reconstruction 3}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:GPVAE Sprites generation 1}{{11}{46}{Dynamical Variational AutoEncoders - Experiments}{fig:GPVAE Sprites generation 1}{}}
\@writefile{snm}{\beamer@slide {fig:GPVAE Sprites generation 1}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\abx@aux@cite{0}{mouvement-brownien-calcul-ito}
\abx@aux@segm{0}{0}{mouvement-brownien-calcul-ito}
\@writefile{toc}{\beamer@sectionintoc {4}{Link to stochastic calculus}{47}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Link to stochastic calculus}{47}{Link to stochastic calculus}{0}}}
\newlabel{Link to stochastic calculus}{{4}{47}{Link to stochastic calculus}{Link to stochastic calculus}{}}
\@writefile{snm}{\beamer@slide {Link to stochastic calculus}{47}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{snm}{\beamer@slide {ito sde definition}{48}}
\newlabel{ito sde definition}{{43}{48}{}{ito sde definition}{}}
\@writefile{snm}{\beamer@slide {ito sde definition}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{snm}{\beamer@slide {generic_sde}{50}}
\newlabel{generic_sde}{{46}{50}{}{generic_sde}{}}
\@writefile{snm}{\beamer@slide {generic_sde}{50}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\abx@aux@cite{0}{mouvement-brownien-calcul-ito}
\abx@aux@segm{0}{0}{mouvement-brownien-calcul-ito}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{snm}{\beamer@slide {linear_sde}{52}}
\newlabel{linear_sde}{{48}{52}{}{linear_sde}{}}
\@writefile{snm}{\beamer@slide {linear_sde}{52}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{snm}{\beamer@slide {solution_linear_sde}{53}}
\newlabel{solution_linear_sde}{{56}{53}{Link to stochastic calculus}{solution_linear_sde}{}}
\@writefile{snm}{\beamer@slide {solution_linear_sde}{53}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\abx@aux@cite{0}{fortuin_gp-vae:_2020}
\abx@aux@segm{0}{0}{fortuin_gp-vae:_2020}
\abx@aux@cite{0}{rasmussen_gaussian_2008}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2008}
\@writefile{snm}{\beamer@slide {gpvae gaussian observation}{58}}
\newlabel{gpvae gaussian observation}{{68}{58}{Link to stochastic calculus}{gpvae gaussian observation}{}}
\@writefile{snm}{\beamer@slide {gpvae gaussian observation}{58}}
\@writefile{snm}{\beamer@slide {gpvae linear sde form}{58}}
\newlabel{gpvae linear sde form}{{70}{58}{Link to stochastic calculus}{gpvae linear sde form}{}}
\@writefile{snm}{\beamer@slide {gpvae linear sde form}{58}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\abx@aux@cite{0}{chen_neural_2019}
\abx@aux@segm{0}{0}{chen_neural_2019}
\@writefile{toc}{\beamer@sectionintoc {5}{Neural ODE and SDE}{59}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Neural ODE and SDE}{59}{Neural ODE and SDE}{0}}}
\newlabel{Neural ODE and SDE}{{5}{59}{Neural ODE and SDE}{Neural ODE and SDE}{}}
\@writefile{snm}{\beamer@slide {Neural ODE and SDE}{59}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{fig:Neural ODE}{{12}{61}{Neural ODE and SDE}{fig:Neural ODE}{}}
\@writefile{snm}{\beamer@slide {fig:Neural ODE}{61}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\abx@aux@cite{0}{pontriagin_mathematical_2018}
\abx@aux@segm{0}{0}{pontriagin_mathematical_2018}
\abx@aux@cite{0}{sengupta_efficient_2014}
\abx@aux@segm{0}{0}{sengupta_efficient_2014}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Outro}{64}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Outro}{64}{Outro}{0}}}
\newlabel{outro}{{6}{64}{Outro}{outro}{}}
\@writefile{snm}{\beamer@slide {outro}{64}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\abx@aux@nociteall
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{65/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{65/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{65/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{68}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{65/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{69}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{65/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{70}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{70}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Glossary}{71}{Glossary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{71}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{71}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {71}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {57}}}
\abx@aux@read@bbl@mdfivesum{5AA05AE01489E3F8CFCF14DE29C05C1A}
\abx@aux@defaultrefcontext{0}{PRML}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{casale_gaussian_2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen_neural_2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chung_recurrent_2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mva_kernel_class}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cover_elements_2006}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{delgado-bonal_approximate_2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fortuin_gp-vae:_2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_gaussian_nodate}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{girin_dynamical_2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kingma_introduction_2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kingma_auto-encoding_2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ProbabilisticGraphicalModels}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li_scalable_2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li_disentangled_2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mouvement-brownien-calcul-ito}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ProbabilisticMachineLearning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cours-jf-legall}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peluchetti_infinitely_2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pincus_approximate_1991}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pontriagin_mathematical_2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rasmussen_gaussian_2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roberts_gaussian_2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rubanova_latent_2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sarkka_applied_2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sengupta_efficient_2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shannon_mathematical_1948}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{titsias_bayesian_2010}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhu_markovian_2023}{nty/global//global/global/global}
\gdef \@abspage@last{71}
