\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{girin_dynamical_2022}
\abx@aux@segm{0}{0}{girin_dynamical_2022}
\abx@aux@cite{0}{noauthor_gaussian_nodate}
\abx@aux@segm{0}{0}{noauthor_gaussian_nodate}
\abx@aux@cite{0}{sarkka_applied_2019}
\abx@aux@segm{0}{0}{sarkka_applied_2019}
\abx@aux@cite{0}{rasmussen_gaussian_2008}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2008}
\@writefile{toc}{\beamer@sectionintoc {1}{Abstract}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Abstract}{3}{Abstract}{0}}}
\newlabel{Abstract}{{1}{3}{Abstract}{Abstract}{}}
\@writefile{snm}{\beamer@slide {Abstract}{3}}
\abx@aux@cite{0}{girin_dynamical_2022}
\abx@aux@segm{0}{0}{girin_dynamical_2022}
\abx@aux@cite{0}{noauthor_gaussian_nodate}
\abx@aux@segm{0}{0}{noauthor_gaussian_nodate}
\abx@aux@cite{0}{sarkka_applied_2019}
\abx@aux@segm{0}{0}{sarkka_applied_2019}
\abx@aux@cite{0}{rasmussen_gaussian_2008}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2008}
\abx@aux@cite{0}{girin_dynamical_2022}
\abx@aux@segm{0}{0}{girin_dynamical_2022}
\abx@aux@cite{0}{noauthor_gaussian_nodate}
\abx@aux@segm{0}{0}{noauthor_gaussian_nodate}
\abx@aux@cite{0}{sarkka_applied_2019}
\abx@aux@segm{0}{0}{sarkka_applied_2019}
\abx@aux@cite{0}{rasmussen_gaussian_2008}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2008}
\abx@aux@cite{0}{girin_dynamical_2022}
\abx@aux@segm{0}{0}{girin_dynamical_2022}
\abx@aux@cite{0}{noauthor_gaussian_nodate}
\abx@aux@segm{0}{0}{noauthor_gaussian_nodate}
\abx@aux@cite{0}{sarkka_applied_2019}
\abx@aux@segm{0}{0}{sarkka_applied_2019}
\abx@aux@cite{0}{rasmussen_gaussian_2008}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2008}
\abx@aux@cite{0}{girin_dynamical_2022}
\abx@aux@segm{0}{0}{girin_dynamical_2022}
\abx@aux@cite{0}{noauthor_gaussian_nodate}
\abx@aux@segm{0}{0}{noauthor_gaussian_nodate}
\abx@aux@cite{0}{sarkka_applied_2019}
\abx@aux@segm{0}{0}{sarkka_applied_2019}
\abx@aux@cite{0}{rasmussen_gaussian_2008}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2008}
\abx@aux@cite{0}{girin_dynamical_2022}
\abx@aux@segm{0}{0}{girin_dynamical_2022}
\abx@aux@cite{0}{noauthor_gaussian_nodate}
\abx@aux@segm{0}{0}{noauthor_gaussian_nodate}
\abx@aux@cite{0}{sarkka_applied_2019}
\abx@aux@segm{0}{0}{sarkka_applied_2019}
\abx@aux@cite{0}{rasmussen_gaussian_2008}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2008}
\abx@aux@cite{0}{girin_dynamical_2022}
\abx@aux@segm{0}{0}{girin_dynamical_2022}
\abx@aux@cite{0}{noauthor_gaussian_nodate}
\abx@aux@segm{0}{0}{noauthor_gaussian_nodate}
\abx@aux@cite{0}{sarkka_applied_2019}
\abx@aux@segm{0}{0}{sarkka_applied_2019}
\abx@aux@cite{0}{rasmussen_gaussian_2008}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2008}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Dynamical Variational AutoEncoders}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Dynamical Variational AutoEncoders}{10}{Dynamical Variational AutoEncoders}{0}}}
\newlabel{DVAEs}{{2}{10}{Dynamical Variational AutoEncoders}{DVAEs}{}}
\@writefile{snm}{\beamer@slide {DVAEs}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{snm}{\beamer@slide {q_phi_dev}{20}}
\newlabel{q_phi_dev}{{2}{20}{Dynamical Variational AutoEncoders}{q_phi_dev}{}}
\@writefile{snm}{\beamer@slide {q_phi_dev}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\abx@aux@cite{0}{kingma_introduction_2019}
\abx@aux@segm{0}{0}{kingma_introduction_2019}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{snm}{\beamer@slide {gen_model_dvae}{23}}
\newlabel{gen_model_dvae}{{11}{23}{Dynamical Variational AutoEncoders}{gen_model_dvae}{}}
\@writefile{snm}{\beamer@slide {gen_model_dvae}{23}}
\@writefile{snm}{\beamer@slide {inf_model_dvae}{23}}
\newlabel{inf_model_dvae}{{12}{23}{Dynamical Variational AutoEncoders}{inf_model_dvae}{}}
\@writefile{snm}{\beamer@slide {inf_model_dvae}{23}}
\@writefile{snm}{\beamer@slide {vlb_dvae}{23}}
\newlabel{vlb_dvae}{{13}{23}{Dynamical Variational AutoEncoders}{vlb_dvae}{}}
\@writefile{snm}{\beamer@slide {vlb_dvae}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:graphical_model_dkf}{{10}{24}{Dynamical Variational AutoEncoders}{fig:graphical_model_dkf}{}}
\@writefile{snm}{\beamer@slide {fig:graphical_model_dkf}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\abx@aux@cite{0}{bishop_pattern_2016}
\abx@aux@segm{0}{0}{bishop_pattern_2016}
\abx@aux@cite{0}{ProbabilisticGraphicalModels}
\abx@aux@segm{0}{0}{ProbabilisticGraphicalModels}
\abx@aux@cite{0}{ProbabilisticMachineLearning}
\abx@aux@segm{0}{0}{ProbabilisticMachineLearning}
\@writefile{snm}{\beamer@slide {dkf_posterior}{25}}
\newlabel{dkf_posterior}{{16}{25}{Dynamical Variational AutoEncoders}{dkf_posterior}{}}
\@writefile{snm}{\beamer@slide {dkf_posterior}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{snm}{\beamer@slide {gen_model_dkf}{28}}
\newlabel{gen_model_dkf}{{22}{28}{Dynamical Variational AutoEncoders}{gen_model_dkf}{}}
\@writefile{snm}{\beamer@slide {gen_model_dkf}{28}}
\@writefile{snm}{\beamer@slide {inf_model_dkf}{28}}
\newlabel{inf_model_dkf}{{24}{28}{Dynamical Variational AutoEncoders}{inf_model_dkf}{}}
\@writefile{snm}{\beamer@slide {inf_model_dkf}{28}}
\@writefile{snm}{\beamer@slide {vlb_dkf}{28}}
\newlabel{vlb_dkf}{{25}{28}{Dynamical Variational AutoEncoders}{vlb_dkf}{}}
\@writefile{snm}{\beamer@slide {vlb_dkf}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\abx@aux@cite{0}{girin_dynamical_2022}
\abx@aux@segm{0}{0}{girin_dynamical_2022}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:graphical_model_vrnn}{{19}{33}{Dynamical Variational AutoEncoders}{fig:graphical_model_vrnn}{}}
\@writefile{snm}{\beamer@slide {fig:graphical_model_vrnn}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{snm}{\beamer@slide {gen_model_vrnn}{34}}
\newlabel{gen_model_vrnn}{{26}{34}{Dynamical Variational AutoEncoders}{gen_model_vrnn}{}}
\@writefile{snm}{\beamer@slide {gen_model_vrnn}{34}}
\@writefile{snm}{\beamer@slide {inf_model_vrnn}{34}}
\newlabel{inf_model_vrnn}{{28}{34}{Dynamical Variational AutoEncoders}{inf_model_vrnn}{}}
\@writefile{snm}{\beamer@slide {inf_model_vrnn}{34}}
\@writefile{snm}{\beamer@slide {vlb_vrnn}{34}}
\newlabel{vlb_vrnn}{{29}{34}{Dynamical Variational AutoEncoders}{vlb_vrnn}{}}
\@writefile{snm}{\beamer@slide {vlb_vrnn}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\abx@aux@cite{0}{girin_dynamical_2022}
\abx@aux@segm{0}{0}{girin_dynamical_2022}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:graphical_model_gpvae}{{24}{38}{Dynamical Variational AutoEncoders}{fig:graphical_model_gpvae}{}}
\@writefile{snm}{\beamer@slide {fig:graphical_model_gpvae}{38}}
\@writefile{snm}{\beamer@slide {joint_gpvae}{38}}
\newlabel{joint_gpvae}{{30}{38}{Dynamical Variational AutoEncoders}{joint_gpvae}{}}
\@writefile{snm}{\beamer@slide {joint_gpvae}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\abx@aux@cite{0}{fortuin_gp-vae:_2020}
\abx@aux@segm{0}{0}{fortuin_gp-vae:_2020}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\abx@aux@cite{0}{fortuin_gp-vae:_2020}
\abx@aux@segm{0}{0}{fortuin_gp-vae:_2020}
\abx@aux@cite{0}{zhu_markovian_2023}
\abx@aux@segm{0}{0}{zhu_markovian_2023}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{snm}{\beamer@slide {gen_model_gpvae}{41}}
\newlabel{gen_model_gpvae}{{36}{41}{Dynamical Variational AutoEncoders}{gen_model_gpvae}{}}
\@writefile{snm}{\beamer@slide {gen_model_gpvae}{41}}
\@writefile{snm}{\beamer@slide {inf_model_gpvae}{41}}
\newlabel{inf_model_gpvae}{{38}{41}{Dynamical Variational AutoEncoders}{inf_model_gpvae}{}}
\@writefile{snm}{\beamer@slide {inf_model_gpvae}{41}}
\@writefile{snm}{\beamer@slide {vlb_gpvae}{41}}
\newlabel{vlb_gpvae}{{41}{41}{Dynamical Variational AutoEncoders}{vlb_gpvae}{}}
\@writefile{snm}{\beamer@slide {vlb_gpvae}{41}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{25}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{26}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{27}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {3}{DVAE and Stochastic Differential Equations}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{DVAE and Stochastic Differential Equations}{45}{DVAE and Stochastic Differential Equations}{0}}}
\newlabel{DVAEs and SDEs}{{3}{45}{DVAE and Stochastic Differential Equations}{DVAEs and SDEs}{}}
\@writefile{snm}{\beamer@slide {DVAEs and SDEs}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\abx@aux@cite{0}{mouvement-brownien-calcul-ito}
\abx@aux@segm{0}{0}{mouvement-brownien-calcul-ito}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{snm}{\beamer@slide {ito sde definition}{49}}
\newlabel{ito sde definition}{{44}{49}{}{ito sde definition}{}}
\@writefile{snm}{\beamer@slide {ito sde definition}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{snm}{\beamer@slide {generic_sde}{51}}
\newlabel{generic_sde}{{47}{51}{}{generic_sde}{}}
\@writefile{snm}{\beamer@slide {generic_sde}{51}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\abx@aux@cite{0}{mouvement-brownien-calcul-ito}
\abx@aux@segm{0}{0}{mouvement-brownien-calcul-ito}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{snm}{\beamer@slide {FPK}{53}}
\newlabel{FPK}{{50}{53}{DVAE and Stochastic Differential Equations}{FPK}{}}
\@writefile{snm}{\beamer@slide {FPK}{53}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{snm}{\beamer@slide {linear_sde}{54}}
\newlabel{linear_sde}{{52}{54}{}{linear_sde}{}}
\@writefile{snm}{\beamer@slide {linear_sde}{54}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{snm}{\beamer@slide {solution_linear_sde}{55}}
\newlabel{solution_linear_sde}{{60}{55}{DVAE and Stochastic Differential Equations}{solution_linear_sde}{}}
\@writefile{snm}{\beamer@slide {solution_linear_sde}{55}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\abx@aux@cite{0}{fortuin_gp-vae:_2020}
\abx@aux@segm{0}{0}{fortuin_gp-vae:_2020}
\abx@aux@cite{0}{rasmussen_gaussian_2008}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2008}
\@writefile{snm}{\beamer@slide {gpvae gaussian observation}{61}}
\newlabel{gpvae gaussian observation}{{76}{61}{DVAE and Stochastic Differential Equations}{gpvae gaussian observation}{}}
\@writefile{snm}{\beamer@slide {gpvae gaussian observation}{61}}
\@writefile{snm}{\beamer@slide {gpvae linear sde form}{61}}
\newlabel{gpvae linear sde form}{{78}{61}{DVAE and Stochastic Differential Equations}{gpvae linear sde form}{}}
\@writefile{snm}{\beamer@slide {gpvae linear sde form}{61}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\abx@aux@cite{0}{mva_kernel_class}
\abx@aux@segm{0}{0}{mva_kernel_class}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Outro}{64}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Outro}{64}{Outro}{0}}}
\newlabel{outro}{{4}{64}{Outro}{outro}{}}
\@writefile{snm}{\beamer@slide {outro}{64}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{66/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{67}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{67}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {67}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {51}}}
\abx@aux@read@bbl@mdfivesum{A0483444F9FE326656B87942ED79CA4C}
\abx@aux@defaultrefcontext{0}{bishop_pattern_2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fortuin_gp-vae:_2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_gaussian_nodate}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{girin_dynamical_2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kingma_introduction_2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ProbabilisticGraphicalModels}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mouvement-brownien-calcul-ito}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ProbabilisticMachineLearning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rasmussen_gaussian_2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sarkka_applied_2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhu_markovian_2023}{nty/global//global/global/global}
\gdef \@abspage@last{67}
