\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Abstract}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Abstract}{3}{Abstract}{0}}}
\newlabel{Abstract}{{1}{3}{Abstract}{Abstract}{}}
\@writefile{snm}{\beamer@slide {Abstract}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Dynamical Variational AutoEncoders}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Dynamical Variational AutoEncoders}{10}{Dynamical Variational AutoEncoders}{0}}}
\newlabel{DVAEs}{{2}{10}{Dynamical Variational AutoEncoders}{DVAEs}{}}
\@writefile{snm}{\beamer@slide {DVAEs}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{snm}{\beamer@slide {q_phi_dev}{20}}
\newlabel{q_phi_dev}{{2}{20}{Dynamical Variational AutoEncoders}{q_phi_dev}{}}
\@writefile{snm}{\beamer@slide {q_phi_dev}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\citation{kingma_introduction_2019}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{snm}{\beamer@slide {gen_model_dvae}{23}}
\newlabel{gen_model_dvae}{{11}{23}{Dynamical Variational AutoEncoders}{gen_model_dvae}{}}
\@writefile{snm}{\beamer@slide {gen_model_dvae}{23}}
\@writefile{snm}{\beamer@slide {inf_model_dvae}{23}}
\newlabel{inf_model_dvae}{{12}{23}{Dynamical Variational AutoEncoders}{inf_model_dvae}{}}
\@writefile{snm}{\beamer@slide {inf_model_dvae}{23}}
\@writefile{snm}{\beamer@slide {vlb_dvae}{23}}
\newlabel{vlb_dvae}{{13}{23}{Dynamical Variational AutoEncoders}{vlb_dvae}{}}
\@writefile{snm}{\beamer@slide {vlb_dvae}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:graphical_model_dkf}{{10}{24}{Dynamical Variational AutoEncoders}{fig:graphical_model_dkf}{}}
\@writefile{snm}{\beamer@slide {fig:graphical_model_dkf}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{snm}{\beamer@slide {dkf_posterior}{25}}
\newlabel{dkf_posterior}{{16}{25}{Dynamical Variational AutoEncoders}{dkf_posterior}{}}
\@writefile{snm}{\beamer@slide {dkf_posterior}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{snm}{\beamer@slide {gen_model_dkf}{28}}
\newlabel{gen_model_dkf}{{22}{28}{Dynamical Variational AutoEncoders}{gen_model_dkf}{}}
\@writefile{snm}{\beamer@slide {gen_model_dkf}{28}}
\@writefile{snm}{\beamer@slide {inf_model_dkf}{28}}
\newlabel{inf_model_dkf}{{24}{28}{Dynamical Variational AutoEncoders}{inf_model_dkf}{}}
\@writefile{snm}{\beamer@slide {inf_model_dkf}{28}}
\@writefile{snm}{\beamer@slide {vlb_dkf}{28}}
\newlabel{vlb_dkf}{{25}{28}{Dynamical Variational AutoEncoders}{vlb_dkf}{}}
\@writefile{snm}{\beamer@slide {vlb_dkf}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{girin_dynamical_2022}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:graphical_model_vrnn}{{17}{31}{Dynamical Variational AutoEncoders}{fig:graphical_model_vrnn}{}}
\@writefile{snm}{\beamer@slide {fig:graphical_model_vrnn}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{snm}{\beamer@slide {gen_model_vrnn}{32}}
\newlabel{gen_model_vrnn}{{26}{32}{Dynamical Variational AutoEncoders}{gen_model_vrnn}{}}
\@writefile{snm}{\beamer@slide {gen_model_vrnn}{32}}
\@writefile{snm}{\beamer@slide {inf_model_vrnn}{32}}
\newlabel{inf_model_vrnn}{{28}{32}{Dynamical Variational AutoEncoders}{inf_model_vrnn}{}}
\@writefile{snm}{\beamer@slide {inf_model_vrnn}{32}}
\@writefile{snm}{\beamer@slide {vlb_vrnn}{32}}
\newlabel{vlb_vrnn}{{29}{32}{Dynamical Variational AutoEncoders}{vlb_vrnn}{}}
\@writefile{snm}{\beamer@slide {vlb_vrnn}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{girin_dynamical_2022}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:graphical_model_gpvae}{{20}{34}{Dynamical Variational AutoEncoders}{fig:graphical_model_gpvae}{}}
\@writefile{snm}{\beamer@slide {fig:graphical_model_gpvae}{34}}
\@writefile{snm}{\beamer@slide {joint_gpvae}{34}}
\newlabel{joint_gpvae}{{30}{34}{Dynamical Variational AutoEncoders}{joint_gpvae}{}}
\@writefile{snm}{\beamer@slide {joint_gpvae}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{fortuin_gp-vae:_2020}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{fortuin_gp-vae:_2020}
\citation{zhu_markovian_2023}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{snm}{\beamer@slide {gen_model_gpvae}{37}}
\newlabel{gen_model_gpvae}{{38}{37}{Dynamical Variational AutoEncoders}{gen_model_gpvae}{}}
\@writefile{snm}{\beamer@slide {gen_model_gpvae}{37}}
\@writefile{snm}{\beamer@slide {inf_model_gpvae}{37}}
\newlabel{inf_model_gpvae}{{40}{37}{Dynamical Variational AutoEncoders}{inf_model_gpvae}{}}
\@writefile{snm}{\beamer@slide {inf_model_gpvae}{37}}
\@writefile{snm}{\beamer@slide {vlb_gpvae}{37}}
\newlabel{vlb_gpvae}{{43}{37}{Dynamical Variational AutoEncoders}{vlb_gpvae}{}}
\@writefile{snm}{\beamer@slide {vlb_gpvae}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {3}{DVAE and Stochastic Differential Equations}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{DVAE and Stochastic Differential Equations}{39}{DVAE and Stochastic Differential Equations}{0}}}
\newlabel{DVAEs and SDEs}{{3}{39}{DVAE and Stochastic Differential Equations}{DVAEs and SDEs}{}}
\@writefile{snm}{\beamer@slide {DVAEs and SDEs}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{mouvement-brownien-calcul-ito}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{snm}{\beamer@slide {ito sde definition}{43}}
\newlabel{ito sde definition}{{46}{43}{}{ito sde definition}{}}
\@writefile{snm}{\beamer@slide {ito sde definition}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{snm}{\beamer@slide {generic_sde}{45}}
\newlabel{generic_sde}{{49}{45}{}{generic_sde}{}}
\@writefile{snm}{\beamer@slide {generic_sde}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\citation{mouvement-brownien-calcul-ito}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{snm}{\beamer@slide {FPK}{47}}
\newlabel{FPK}{{52}{47}{DVAE and Stochastic Differential Equations}{FPK}{}}
\@writefile{snm}{\beamer@slide {FPK}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{snm}{\beamer@slide {linear_sde}{48}}
\newlabel{linear_sde}{{54}{48}{}{linear_sde}{}}
\@writefile{snm}{\beamer@slide {linear_sde}{48}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{snm}{\beamer@slide {solution_linear_sde}{49}}
\newlabel{solution_linear_sde}{{62}{49}{DVAE and Stochastic Differential Equations}{solution_linear_sde}{}}
\@writefile{snm}{\beamer@slide {solution_linear_sde}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\citation{fortuin_gp-vae:_2020}
\citation{rasmussen_gaussian_2008}
\@writefile{snm}{\beamer@slide {gpvae gaussian observation}{55}}
\newlabel{gpvae gaussian observation}{{78}{55}{DVAE and Stochastic Differential Equations}{gpvae gaussian observation}{}}
\@writefile{snm}{\beamer@slide {gpvae gaussian observation}{55}}
\@writefile{snm}{\beamer@slide {gpvae linear sde form}{55}}
\newlabel{gpvae linear sde form}{{80}{55}{DVAE and Stochastic Differential Equations}{gpvae linear sde form}{}}
\@writefile{snm}{\beamer@slide {gpvae linear sde form}{55}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\citation{mva_kernel_class}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Outro}{58}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Outro}{58}{Outro}{0}}}
\newlabel{outro}{{4}{58}{Outro}{outro}{}}
\@writefile{snm}{\beamer@slide {outro}{58}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {58}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {44}}}
\gdef \@abspage@last{58}
